﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Features.PolygonOptions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PolygonOptions : Mfapi.Features.PolygonOptions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Features.PolygonOptions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#constructor">Mfapi.Features.PolygonOptions</a></b>()
							</div>
							<div class="description">PolygonOptionsクラスは、ポリゴンタイプ図形の作成条件のフィールドを定義したクラスです。<br>
GeometryLayerクラスのメソッド"addPolygon()"、または、
Featuresクラスのメソッド"createPolygon()"のパラメーターoptionsの型として使用します。
なお、本クラスは Mfapiクラスの"mapCreate()"メソッド実行後に利用可能です。
また、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで
記述すれば、本クラスを使わなくても、作成条件の指定ができます。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Features.PolygonOptions.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#edgeColor">edgeColor</a></b>
								</div>
								<div class="description">枠線の色<br>
枠線の色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの黒色(#000000)が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#edgeWidth">edgeWidth</a></b>
								</div>
								<div class="description">枠線の幅<br>
枠線の幅をピクセル単位で、指定します。<br>
なお、本指定が省略された場合、デフォルトの2pxが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#fillColor">fillColor</a></b>
								</div>
								<div class="description">塗り色<br>
図形内部の塗り色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの灰色(#444444)が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#opacity">opacity</a></b>
								</div>
								<div class="description">不透明度<br>
不透明度を0～1の実数値(0=透明,1=不透明、透過しない)で指定します。この値は枠線と図形内部の両方が対象になります。<br>
なお、本指定が省略された場合、デフォルトの0.5が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#positions">positions</a></b>
								</div>
								<div class="description">座標情報<br>
ポリゴン図形の座標情報を、緯度経度座標配列で指定します。<br>
必須項目。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiPolygonOptions.html#visible">visible</a></b>
								</div>
								<div class="description">表示 ON-OFF<br>
表示 ON-OFF を指定します。 表示ON = true, 表示OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Features.PolygonOptions</b>()
				</div>
				
				<div class="description">
					PolygonOptionsクラスは、ポリゴンタイプ図形の作成条件のフィールドを定義したクラスです。<br>
GeometryLayerクラスのメソッド"addPolygon()"、または、
Featuresクラスのメソッド"createPolygon()"のパラメーターoptionsの型として使用します。
なお、本クラスは Mfapiクラスの"mapCreate()"メソッド実行後に利用可能です。
また、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで
記述すれば、本クラスを使わなくても、作成条件の指定ができます。
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiPolygonOptions.html">Mfapi.Features.PolygonOptions</a>}</span> コンストラクターで生成した自分自身のオブジェクトを返します。</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="edgeColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>edgeColor</b>
					
					</div>
					<div class="description">
						枠線の色<br>
枠線の色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの黒色(#000000)が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="edgeWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>edgeWidth</b>
					
					</div>
					<div class="description">
						枠線の幅<br>
枠線の幅をピクセル単位で、指定します。<br>
なお、本指定が省略された場合、デフォルトの2pxが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fillColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fillColor</b>
					
					</div>
					<div class="description">
						塗り色<br>
図形内部の塗り色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの灰色(#444444)が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="opacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>opacity</b>
					
					</div>
					<div class="description">
						不透明度<br>
不透明度を0～1の実数値(0=透明,1=不透明、透過しない)で指定します。この値は枠線と図形内部の両方が対象になります。<br>
なお、本指定が省略された場合、デフォルトの0.5が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="positions"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>[]}</span>
					<b>positions</b>
					
					</div>
					<div class="description">
						座標情報<br>
ポリゴン図形の座標情報を、緯度経度座標配列で指定します。<br>
必須項目。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="visible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>visible</b>
					
					</div>
					<div class="description">
						表示 ON-OFF<br>
表示 ON-OFF を指定します。 表示ON = true, 表示OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:10 GMT+0900 (JST)
		</div>
	</body>
</html>

