﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Features.MarkerOptions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class MarkerOptions : Mfapi.Features.MarkerOptions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Features.MarkerOptions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#constructor">Mfapi.Features.MarkerOptions</a></b>()
							</div>
							<div class="description">MarkerOptionsクラスは、マーカーの作成条件のフィールドを定義したクラスです。<br>
MarkerLayerクラスのメソッド"addMarker"、または、
Featuresクラスのメソッド"createMarker"のパラメーター options の型として使用します。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Features.MarkerOptions.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#cuttingPoint">cuttingPoint</a></b>
								</div>
								<div class="description">イメージ切り出し開始点<br>
指定した位置を表示させる画像の左上とし、その位置からユーザー指定イメージサイズの幅と高さ分画像が切り抜かれます。<br>
切り出し開始点を指定して切り抜きを行う場合ユーザー指定イメージサイズを指定してください。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#imageOffset">imageOffset</a></b>
								</div>
								<div class="description">マーカー表示位置オフセット<br>
マーカー表示位置のオフセットとして、
マーカーの緯度経度を指定した座標を基準としたときのイメージ左上の相対位置を指定します。<br>
なお、本サービスで用意したマーカーのイメージを適用する場合は、本設定は無視され、自動的に最適なオフセットの値がセットされます。<br>
また、お客様が用意されたマーカーのイメージを適用時に、本指定が省略された場合、イメージの中心が指定された緯度経度になるようにオフセットの値がセットされます。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#imageOpacity">imageOpacity</a></b>
								</div>
								<div class="description">不透明度<br>
不透明度を0～1の実数値(0=透明,1=不透明、透過しない)で、指定します。<br>
なお、本指定が省略された場合、デフォルトの1が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#imageSize">imageSize</a></b>
								</div>
								<div class="description">ユーザー指定イメージサイズ<br>
ユーザー指定イメージのサイズ(幅,高さ)を指定します。<br>
本指定はユーザー指定イメージパスが指定されたときのみ、有効となります。<br>
なお、本指定が省略された場合、幅20px、高さ20pxが適用されます。<br>
切り出し設定の有無により表示の仕方が変わってきます。<br>
切り出し位置設定を行っている場合、切り出し位置から指定したサイズに画像を切り抜いて表示します。<br>
切り出し位置設定を行っていない場合、オリジナル画像サイズと異なるサイズを指定すると画像全体を拡大または縮小して表示します。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#imageUrl">imageUrl</a></b>
								</div>
								<div class="description">ユーザー指定イメージパス<br>
お客様側が用意した画像ファイルをマーカーのデザインとして適用する場合、本指定にて、イメージファイルの格納先のパス(URL)を指定します。<br>
なお、本指定が省略された場合、マーカータイプで指定したイメージが適用されます。<br>
また、本指定とマーカータイプの両方が指定された場合、本指定が優先されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#markerType">markerType</a></b>
								</div>
								<div class="description">マーカータイプ<br>
弊社で用意したデザインのマーカーを適用する場合、本指定にて、マーカータイプを指定します。
適用可能なマーカーデザインの一覧は、JavaScriptライブラリ技術仕様書 補足３．ルート機能のマーカータイプ一覧表をご覧ください。<br>
なお、本指定が省略された場合、デフォルトの標準サイズ赤色アイコンの値が適用されます。<br>
また、本指定とユーザー指定イメージパスの両方が指定された場合、ユーザー指定イメージパス指定が優先されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#originalImageDispSize">originalImageDispSize</a></b>
								</div>
								<div class="description">切り出し前の画像表示サイズ<br>
切り出し開始位置を設定した場合にのみ有効になります。<br>
画像自体の大きさを変更して切り出したい場合に指定します。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#popUpKey">popUpKey</a></b>
								</div>
								<div class="description">ポップアップのフィーチャー識別子<br>
ポップアップオブジェクトと紐付ける場合、該当のオブジェクトのフィーチャー識別子を指定します。
本指定がない場合、紐付け不要と判断します。<br>
なお、指定したポップアップは、MarkerLayerクラスのaddMarkerメソッド、またはFeaturesクラスのcreateMarkerメソッドを実行する前に、
予め作成する必要があります。もし、指定したフィーチャー識別子のオブジェクトが存在しない、またはポップアップ以外のオブジェクトの
場合、addMarkerメソッドおよびcreateMarkerメソッドの処理が失敗となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#position">position</a></b>
								</div>
								<div class="description">座標情報<br>
マーカーの座標情報(緯度経度情報)を指定します。<br>
必須項目。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMarkerOptions.html#visible">visible</a></b>
								</div>
								<div class="description">表示 ON-OFF<br>
表示 ON-OFF を指定します。<br>
表示ONでは true, 表示OFFでは false を設定します。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Features.MarkerOptions</b>()
				</div>
				
				<div class="description">
					MarkerOptionsクラスは、マーカーの作成条件のフィールドを定義したクラスです。<br>
MarkerLayerクラスのメソッド"addMarker"、または、
Featuresクラスのメソッド"createMarker"のパラメーター options の型として使用します。
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiMarkerOptions.html">Mfapi.Features.MarkerOptions</a>}</span> コンストラクターで生成した自分自身のオブジェクトを返します。</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="cuttingPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>cuttingPoint</b>
					
					</div>
					<div class="description">
						イメージ切り出し開始点<br>
指定した位置を表示させる画像の左上とし、その位置からユーザー指定イメージサイズの幅と高さ分画像が切り抜かれます。<br>
切り出し開始点を指定して切り抜きを行う場合ユーザー指定イメージサイズを指定してください。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imageOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>imageOffset</b>
					
					</div>
					<div class="description">
						マーカー表示位置オフセット<br>
マーカー表示位置のオフセットとして、
マーカーの緯度経度を指定した座標を基準としたときのイメージ左上の相対位置を指定します。<br>
なお、本サービスで用意したマーカーのイメージを適用する場合は、本設定は無視され、自動的に最適なオフセットの値がセットされます。<br>
また、お客様が用意されたマーカーのイメージを適用時に、本指定が省略された場合、イメージの中心が指定された緯度経度になるようにオフセットの値がセットされます。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imageOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>imageOpacity</b>
					
					</div>
					<div class="description">
						不透明度<br>
不透明度を0～1の実数値(0=透明,1=不透明、透過しない)で、指定します。<br>
なお、本指定が省略された場合、デフォルトの1が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imageSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>imageSize</b>
					
					</div>
					<div class="description">
						ユーザー指定イメージサイズ<br>
ユーザー指定イメージのサイズ(幅,高さ)を指定します。<br>
本指定はユーザー指定イメージパスが指定されたときのみ、有効となります。<br>
なお、本指定が省略された場合、幅20px、高さ20pxが適用されます。<br>
切り出し設定の有無により表示の仕方が変わってきます。<br>
切り出し位置設定を行っている場合、切り出し位置から指定したサイズに画像を切り抜いて表示します。<br>
切り出し位置設定を行っていない場合、オリジナル画像サイズと異なるサイズを指定すると画像全体を拡大または縮小して表示します。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imageUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>imageUrl</b>
					
					</div>
					<div class="description">
						ユーザー指定イメージパス<br>
お客様側が用意した画像ファイルをマーカーのデザインとして適用する場合、本指定にて、イメージファイルの格納先のパス(URL)を指定します。<br>
なお、本指定が省略された場合、マーカータイプで指定したイメージが適用されます。<br>
また、本指定とマーカータイプの両方が指定された場合、本指定が優先されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="markerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstMarkerType.html">Mfapi.Const.MarkerType</a>}</span>
					<b>markerType</b>
					
					</div>
					<div class="description">
						マーカータイプ<br>
弊社で用意したデザインのマーカーを適用する場合、本指定にて、マーカータイプを指定します。
適用可能なマーカーデザインの一覧は、JavaScriptライブラリ技術仕様書 補足３．ルート機能のマーカータイプ一覧表をご覧ください。<br>
なお、本指定が省略された場合、デフォルトの標準サイズ赤色アイコンの値が適用されます。<br>
また、本指定とユーザー指定イメージパスの両方が指定された場合、ユーザー指定イメージパス指定が優先されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="originalImageDispSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>originalImageDispSize</b>
					
					</div>
					<div class="description">
						切り出し前の画像表示サイズ<br>
切り出し開始位置を設定した場合にのみ有効になります。<br>
画像自体の大きさを変更して切り出したい場合に指定します。<br>
指定例は、JavaScriptライブラリ技術仕様書 補足２．マーカーのサイズ、オフセット、切り出し位置指定の設定例をご覧ください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="popUpKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>popUpKey</b>
					
					</div>
					<div class="description">
						ポップアップのフィーチャー識別子<br>
ポップアップオブジェクトと紐付ける場合、該当のオブジェクトのフィーチャー識別子を指定します。
本指定がない場合、紐付け不要と判断します。<br>
なお、指定したポップアップは、MarkerLayerクラスのaddMarkerメソッド、またはFeaturesクラスのcreateMarkerメソッドを実行する前に、
予め作成する必要があります。もし、指定したフィーチャー識別子のオブジェクトが存在しない、またはポップアップ以外のオブジェクトの
場合、addMarkerメソッドおよびcreateMarkerメソッドの処理が失敗となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>position</b>
					
					</div>
					<div class="description">
						座標情報<br>
マーカーの座標情報(緯度経度情報)を指定します。<br>
必須項目。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="visible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>visible</b>
					
					</div>
					<div class="description">
						表示 ON-OFF<br>
表示 ON-OFF を指定します。<br>
表示ONでは true, 表示OFFでは false を設定します。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:10 GMT+0900 (JST)
		</div>
	</body>
</html>

