<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>MapFan API 組込みサンプル</title>

<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="src/demodata.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>

</head>

<body>


<!-- contentsWrapper -->
<div class="contentsWrapper">



<!-- sideWrapper -->
<div class="sideWrapper">
    
    MapFan API<br>組込みサンプル
    
    <ul class="menuList">
        <li class='menu1'><a>1.地図表示</a></li>
        <li class='menu2'><a>2.図形表示</a></li>
        <li class='menu3'><a>3.マーカー・ポップアップ表示</a></li>
        <li class='menu4'><a>4.コントローラー設定</a></li>
        <li class='menu5'><a>5.地図描画設定</a></li>
        <li class='menu6'><a>6.地図操作</a></li>
        <li class='menu7'><a>7.図形の制御</a></li>
        <li class='menu8'><a>8.地点リスト</a></li>
        <li class='menu9'><a>9.ルート描画</a></li>
        <li class='menu10'><a>10.ルート地点設定と案内表示</a></li>
        <li class='menu11'><a>11.ルート検索条件設定</a></li>
        <li class='menu12'><a>12.現在地住所の表示</a></li>
        <li class='menu13'><a>13.地図クリック</a></li>
        <li class='menu14'><a>14.マーカークリック</a></li>
        <li class='menu15'><a>15.マウス操作によるマーカー移動</a></li>
        <li class='menu16'><a>16.タッチ操作によるマーカー移動</a></li>
        <li class='menu17'><a>17.「おもてなしマップ」の表示</a></li>
        <li class='menu18'><a>18.マーカーの操作</a></li>
        <li class='menu19'><a>19.地図移動開始・終了イベント</a></li>
        <li class='menu20'><a>20.ラベル表示</a></li>
        <li class='menu21'><a>21.VICS渋滞情報表示</a></li>
        <li class='menu22 last'><a>22.地図2画面表示</a></li>
    </ul>
    <p id="updateinfo_link"><a href="./updateinfo.html">更新履歴</a></p>
</div>
<!-- end sideWrapper -->

<!-- mainWrapper -->
<div class="mainWrapper">
    
<div id="contents">

    <h1><p class="title"></p></h1>
    <div class="explain" id="explain_summary">
    </div>
    
    <div id="map"><iframe id="map_iframe" src="about:blank" style="width:100%; height:100%"></iframe></div>
    
    <h2><p>サンプルコード</p></h2>
    <div class="explain" id="explain_detail">
    </div>
    
</div>
</div>
<!-- end mainWrapper -->

</div>
<!-- end contentsWrapper -->



</body>
</html>










