<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>MapFan API 組込みサンプル 更新履歴</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="updateinfo">
        <h1><p class="title">MapFan API 組込みサンプル 更新履歴</p></h1>
        <br>
        <div id="updateinfo_content">
            <table>
               <tr>
                  <th>バージョン</th>
                  <th>発行日</th>
                  <th>サンプル</th>
                  <th>内容</th>
               </tr>
               <tr>
                  <td>1.4.0</td>
                  <td>2015/12/3</td>
                  <td>２０，２１</td>
                  <td>新規追加</td>
               </tr>
               <tr>
                  <td rowspan=2>1.3.0</td>
                  <td rowspan=2>2015/9/17</td>
                  <td>１７～１９</td>
                  <td>新規追加</td>
               </tr>
               <tr>
                  <td>３</td>
                  <td>ポップアップの表示オプション指定処理を追加</td>
               </tr>
               <tr>
                  <td rowspan=3>1.2.0</td>
                  <td rowspan=3>2015/5/12</td>
                  <td>１３～１６</td>
                  <td>新規追加</td>
               </tr>
               <tr>
                  <td>１０，１１</td>
                  <td>ルート計算中、リセットボタンを押せないように修正</td>
               </tr>
               <tr>
                  <td>１１</td>
                  <td>DIV(id='positions_bar')の閉じタグが２つあるのを１つ削除</td>
               </tr>
               <tr>
                  <td>1.1.0</td>
                  <td>2015/2/3</td>
                  <td>９～１２</td>
                  <td>新規追加</td>
               </tr>
               <tr>
                  <td>1.0.0</td>
                  <td>2014/10/16</td>
                  <td></td>
                  <td>初期発行</td>
               </tr>
            </table><br>
            <p id="index_link"><a href="./index.html">戻る</a></p>
        </div>
    </div>
</body>
</html>
