<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル７</title>
  <!--地図DIVのスタイル-->
  <style type="text/css">
    #sample_map {
      float: left;
      width: 440px;
      height: 280px;
      margin: 10px;
      padding: 0px;
    }
  </style>
  <!--情報表示DIVのスタイル-->
  <style type="text/css">
    #info {
      float: left;
      margin: 4px;
      padding: 4px;
      background-color:#eeeeee;
    }
    .indent1 {
      margin-left: 1.2em;
    }
    .value1 {
      width: 60px;
    }
    .button1 {
      width: 40px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル７．図形の制御 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    var opt1 = {};
    var opt2 = {};
    var opt3 = {};

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 11
      };
      Mfapi.mapCreate('sample_map',options);

      //--- ジオメトリーレイヤー、図形追加：サンプル２参照 ---
      Mfapi.Map.addGeometryLayer('gLayer');
      opt1 = {
        edgeColor : '#ff0000', // 枠線の色
        edgeWidth : 4, // 枠線の幅
        fillColor : '#00ff00', // 塗り色
        opacity : 0.5, // 不透明度
        position :  new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),  // 東京駅
        radius : 1600, // 半径
        visible : true // 表示状態
      };
      opt2 = {
        edgeColor : '#ff00ff', // 枠線の色
        edgeWidth : 4, // 枠線の幅
        fillColor : '#00ff00', // 塗り色
        opacity : 0.5, // 不透明度
        positions : [
           new Mfapi.Util.LonLat(139.75821002138233,35.66657238126213),  // 新橋駅
           new Mfapi.Util.LonLat(139.7959191978587,35.655211407306176),  // 豊洲駅
           new Mfapi.Util.LonLat(139.79315890678254,35.63467955160454),  // 有明駅
           new Mfapi.Util.LonLat(139.73875357500563,35.62850770123775),  // 品川駅
           new Mfapi.Util.LonLat(139.70134957426947,35.65864567145413)  // 渋谷駅
          ],
        visible : true // 表示状態
      };
      opt3 = {
        lineColor : '#0000ff', // 線の色
        lineWidth : 4, // 線の幅
        opacity : 0.8, // 不透明度
        positions : [
            new Mfapi.Util.LonLat(139.70090283767686,35.68851826791775),  // 新宿駅
            new Mfapi.Util.LonLat(139.7108740987224,35.72992490706989),  // 池袋駅
            new Mfapi.Util.LonLat(139.77649106403516,35.713413463237565),  // 上野駅
            new Mfapi.Util.LonLat(139.8166571438273,35.718386818767186),  // 曳舟駅
            new Mfapi.Util.LonLat(139.826947289596,35.69723830373342),  // 亀戸駅
            new Mfapi.Util.LonLat(139.77311565279877,35.69837872503799)  // 秋葉原駅
          ],
        visible : true // 表示状態
      };
      Mfapi.Map.GeometryLayer['gLayer'].addCircle(opt1,'object#1');
      Mfapi.Map.GeometryLayer['gLayer'].addPolygon(opt2,'object#2');
      Mfapi.Map.GeometryLayer['gLayer'].addPolyline(opt3,'object#3');

      //### 表示ON/OFFチェックボックスの初期状態セット ###
      document.getElementById('chk1').checked = true;
      document.getElementById('chk2').checked = true;
      document.getElementById('chk3').checked = true;

      //### 属性入力テキストボックスの初期状態セット(半径、塗色、線幅) ###
      document.getElementById('para1').value = opt1.radius;
      document.getElementById('para2').value = opt2.fillColor;
      document.getElementById('para3').value = opt3.lineWidth;
    }

    //### サークルの表示ON/OFF制御 ###
    function chkCircle(status) {

      //### チェックボックスの状態をオブジェクト側に反映 ###
      Mfapi.Features.Circle['object#1'].setVisible(status);
    }

    //### ポリゴンの表示ON/OFF制御 ###
    function chkPolygon(status) {

      //### チェックボックスの状態をオブジェクト側に反映 ###
      Mfapi.Features.Polygon['object#2'].setVisible(status);
    }

    //### ポリラインの表示ON/OFF制御 ###
    function chkPolyline(status) {

      //### チェックボックスの状態をオブジェクト側に反映 ###
      Mfapi.Features.Polyline['object#3'].setVisible(status);
    }

    //### サークル：半径の更新 ###
    // 図形オブジェクトの各属性値を直接変更するメソッドはないため、一度該当オブジェクトを
    // 削除してから、同じフィーチャーIDで、該当属性値を変えた条件を使って、オブジェクトを
    // 再作成します。なお、マーカーも同様の方法で属性を変更することができます。
    function updateCircle() {

      //### オブジェクト削除 ###
      Mfapi.Map.GeometryLayer['gLayer'].removeFeature('object#1');

      //### テキストボックスから属性値を取得 ###
      opt1.radius = parseInt(document.getElementById('para1').value);

      //### オブジェクト作成＆レイヤー登録 ###
      Mfapi.Map.GeometryLayer['gLayer'].addCircle(opt1,'object#1');

      //### チェックボックスの状態を表示ONとする ###
      document.getElementById('chk1').checked = true;
    }

    //### ポリゴン：塗色の更新 ###
    function updatePolygon() {

      //### オブジェクト削除 ###
      Mfapi.Map.GeometryLayer['gLayer'].removeFeature('object#2');

      //### テキストボックスから属性値を取得 ###
      opt2.fillColor = document.getElementById('para2').value;

      //### オブジェクト作成＆レイヤー登録 ###
      Mfapi.Map.GeometryLayer['gLayer'].addPolygon(opt2,'object#2');

      //### チェックボックスの状態を表示ONとする ###
      document.getElementById('chk2').checked = true;
    }

    //### ポリライン：線幅の更新 ###
    function updatePolyline() {

      //### オブジェクト削除 ###
      Mfapi.Map.GeometryLayer['gLayer'].removeFeature('object#3');

      //### テキストボックスから属性値を取得 ###
      opt3.lineWidth = parseInt(document.getElementById('para3').value);

      //### オブジェクト作成＆レイヤー登録 ###
      Mfapi.Map.GeometryLayer['gLayer'].addPolyline(opt3,'object#3');

      //### チェックボックスの状態を表示ONとする ###
      document.getElementById('chk3').checked = true;
    }

  </script>
</head>
<body>
  <!--地図DIVタグ-->
  <div id='sample_map'></div>
  <!--情報表示DIVタグ-->
  <div id='info'>
    <p>
      <input type="checkbox" id='chk1' onclick='chkCircle(this.checked)'>サークル<br>
      <span class='indent1'>半径<input type='text' id='para1' class='value1'>
      <input type='button' style='button1' value='更新' onclick='updateCircle()'>
      <br><br>
      <input type="checkbox" id='chk2' onclick='chkPolygon(this.checked)'>ポリゴン<br>
      <span class='indent1'>塗色<input type='text' id='para2' class='value1'>
      <input type='button' class='button1' value='更新' onclick='updatePolygon()'>
      <br><br>
      <input type="checkbox" id='chk3' onclick='chkPolyline(this.checked)'>ポリライン<br>
      <span class='indent1'>線幅<input type='text' id='para3' class='value1'>
      <input type='button' class='button1' value='更新' onclick='updatePolyline()'>
    </p>
  </div>
</body>
</html>
