<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MFAPIサンプル２２英語地図</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
    <script>
        window.onload = function() {
            Mfapi.mapHost = 'api-map-pre.mapfan.com';
            Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
        }
        function task_func(authStatus) {
            if( authStatus != 'success' ) {
                    alert("authStatus:"+authStatus)
                return;
            }
            var options = {
                'mapStyle' : 'gray_pc'
            };
            Mfapi.mapCreate('map',options);
        }
    </script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map" tabindex=1></div>
</body>
</html>