<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル１３</title>
  <!--地図DIVのスタイル-->
  <style type="text/css">
    #sample_map {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 380px;
      height: 280px;
    }
  </style>
  <!--ルート関連のDIVのスタイル-->
  <style type="text/css">
    #info_window {
      margin: 2px;
      padding: 2px;
      position: absolute;
      top: 2px;
      left: 390px;
      width: 218px;
      height: 280px;
      background-color:#cccccc;
    }
    #loading {
      margin: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 5000001;
      visibility : hidden;
      background-color: rgba(0,0,0,0.2);
      filter:progid:DXImageTransform.Microsoft.Gradient(
       GradientType=0,StartColorStr=#22000000,EndColorStr=#22000000);
    }
    #loading_title {
      padding-top: 20px;
      text-align: center;
      position: absolute;
      top: 40px;
      left:120px;
      width: 240px;
      height: 60px;
      color: black;
      background-color: white;
    }
    .divA {
      padding: 0px;
    }
    .item1 {
      margin: 1px;
    }
    .item2 {
      margin: 1px;
      position: relative;
      left: 10px;
    }
    .item3 {
      margin: 1px;
      position: relative;
      left: 16px;
    }
    .item4 {
      margin: 1px;
      width: 80px;
    }
    .item5 {
      margin: 1px;
      height: 22px;
    }
    .item6 {
      margin: 1px;
      align: center;
    }
    .item7 {
      margin: 2px;
    }
    .item8 {
      margin: 1px;
    }
    .item9 {
      width: 214px;
      margin: 1px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル１３．地図クリック ＊＊＊

    //＊＊＊　共通変数の宣言　＊＊＊

    var phase = 1; //画面フェーズ情報(1=出発地設定,2=目的地設定,3=ルート計算結果表示)

    //＊＊＊　イニシャル処理処理　＊＊＊

    //--- 認証処理とパス設定：サンプル９参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.routeHost = 'api-route-pre.mapfan.com';
      Mfapi.auth( '8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    //### 認証後の各種イニシャル処理 ###
    function task_func(authStatus) {

      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }
      var options = {
        polylineThinningDown : true,
        centerPosition : new Mfapi.Util.LonLat(139.7472311841094,35.66119593467379),
        mapScale : 12
      };
      Mfapi.mapCreate('sample_map',options);

      //### マーカー、ジオメトリーレイヤー追加 ###
      Mfapi.Map.addGeometryLayer('gLayer');
      Mfapi.Map.addMarkerLayer('mLayer');

      //### 地図クリック、マウスムーブイベントのコールバック関数指定 ###
      Mfapi.Events.onMapClick = mapClick;
      Mfapi.Events.onMapMouseMove = mapMouseMove;

      //### 地図マウスムーブイベントの利用許可 ###
      Mfapi.Events.setEnableToUseMapMouseMoveEvent(true);

      //### 画面初期化 ###
      initScreen();
    }

    //＊＊＊　各種イベント処理　＊＊＊

    //### 地図クリックイベント時の処理 ###
    function mapClick(screenPosition,mapPosition) {

      //### クリック１回目：出発地セット ###
      if(phase==1) {

        //### 出発地の緯度経度の表示色を黒色に変更 ###
        document.getElementById('start_lon').style.color = 'black';
        document.getElementById('start_lat').style.color = 'black';

        //### クリックされた地図地点を、出発地の緯度経度として表示 ###
        document.getElementById('start_lon').innerHTML=mapPosition.lon;
        document.getElementById('start_lat').innerHTML=mapPosition.lat;

        //### 目的地の緯度経度の表示色を青色に変更 ###
        document.getElementById('destination_lon').style.color = 'blue';
        document.getElementById('destination_lat').style.color = 'blue';

        //### クリックされた地図地点上に出発地のマーカーを作成 ###
        createPointMarker('start_marker',0,mapPosition);

        //### メッセージを変更 ###
        document.getElementById('message').innerHTML='目的地を設定してください。';

        //### フェーズ変数の値を変更 ###
        phase = 2;

      //###  クリック２回目：目的地セット ###
      } else if(phase==2) {

        //### 目的地の緯度経度の表示色を黒色に変更 ###
        document.getElementById('destination_lon').style.color = 'black';
        document.getElementById('destination_lat').style.color = 'black';

        //### クリックされた地図地点を、目的地の緯度経度として表示 ###
        document.getElementById('destination_lon').innerHTML=mapPosition.lon;
        document.getElementById('destination_lat').innerHTML=mapPosition.lat;

        //### クリックされた地図地点上に出発地のマーカーを作成 ###
        createPointMarker('destination_marker',50,mapPosition);

        //### メッセージを変更 ###
        document.getElementById('message').innerHTML='';

        //### フェーズ変数の値を変更 ###
        phase = 3;

        //--- リセットボタンを非アクティブ：サンプル１０参照 ---
        document.getElementById('reset').disabled=true;

        //--- ルート検索中画面の表示ON：サンプル１０参照 ---
        document.getElementById('loading').style.visibility = 'visible';

        //--- ルート計算条件、描画条件のセット：サンプル１０参照 ---
        var optCalc = {
          start : Mfapi.Features.Marker['start_marker'].getPosition(),
          destination : Mfapi.Features.Marker['destination_marker'].getPosition(),
          priority : 0,
          tollway : 0
        };
        var optDraw = {
          geometryLayerId : 'gLayer',
          drawPolylineType : Mfapi.Const.DrawPolylineType.STANDARD_ROUTE_COLOR_GREEN
        };

        //--- ルート検索＆経路描画リクエスト：サンプル１０参照 ---
        Mfapi.Route.requestRouteCalcAndDraw('route',optCalc,optDraw,route_calc_and_draw_completed);
      }
    }

    //### ルート検索＆経路描画終了時の処理 ###
    function route_calc_and_draw_completed(result_routeId) {

      //### ルート検索結果の取得 ###
      var calcData = Mfapi.Route.RteInfo[result_routeId].calcData;

      //### 結果テキストセット ###
      // 検索結果サマリーの総所要時間と総距離を表示。
      // ルート検索失敗時はステータスを表示。
      if(calcData.status=='success') {
        document.getElementById('message').innerHTML='ルート計算が完了しました。';
        var distanse = parseInt(calcData.summary.totalDistance)+'m';
        var time = parseInt(calcData.summary.totalTravelTime)+'秒';
        document.getElementById('distance').innerHTML = distanse;
        document.getElementById('time').innerHTML = time;
      } else {
        window.alert('ルート検索エラー：'+calcData.status);
      }

      //--- 検索中画面の表示OFF：サンプル１０参照 ---
      document.getElementById('loading').style.visibility = 'hidden';

      //--- リセットボタンをアクティブ：サンプル１０参照 ---
      document.getElementById('reset').disabled=false;
    }

    //### 地図マウスムーブイベント時の処理 ###
    function mapMouseMove(screenPosition,mapPosition) {

      //### フェーズ１：出発地セット中 ###
      if(phase==1) {
        //### 現在マウスカーソルが指している地図の位置を、出発地の緯度経度として表示 ###
        document.getElementById('start_lon').innerHTML=mapPosition.lon;
        document.getElementById('start_lat').innerHTML=mapPosition.lat;

      //### フェーズ２：目的地セット中 ###
      } else if(phase==2) {
        //### 現在マウスカーソルが指している地図の位置を、目的地の緯度経度として表示 ###
        document.getElementById('destination_lon').innerHTML=mapPosition.lon;
        document.getElementById('destination_lat').innerHTML=mapPosition.lat;
      }
    }

    //### リセットボタンの処理：サンプル１０参照 ###
    function doReset() {
      //### ルートのデータ削除とマーカーの削除 ###
      Mfapi.Route.removeAllRteInfo();
      if( Mfapi.Features.getObjectType('start_marker') != -1 ) {
        Mfapi.Features.remove('start_marker');
      }
      if( Mfapi.Features.getObjectType('destination_marker') != -1 ) {
        Mfapi.Features.remove('destination_marker');
      }

      //### フェーズの値を1に戻す ###
      phase = 1;

      //### 画面初期化 ###
      initScreen();
    }

    //＊＊＊　各種汎用処理　＊＊＊

    //### 画面初期化処理 ###
    function initScreen() {
      //### 各種テキスト、スタイルの初期値セット ###
      document.getElementById('start_lon').style.color = 'blue';
      document.getElementById('start_lat').style.color = 'blue';
      document.getElementById('destination_lon').style.color = 'black';
      document.getElementById('destination_lat').style.color = 'black';
      document.getElementById('start_lon').innerHTML='';
      document.getElementById('start_lat').innerHTML='';
      document.getElementById('destination_lon').innerHTML='';
      document.getElementById('destination_lat').innerHTML='';
      document.getElementById('distance').innerHTML='';
      document.getElementById('time').innerHTML='';
      document.getElementById('message').innerHTML='出発地を設定してください。';
      document.getElementById('reset').disabled=false;
   }

    //--- DIVタグのリセット処理：サンプル１０参照 ---
    function recretateDiv(targetId,parentId) {
      var div = document.getElementById(targetId);
      if( div )
        document.getElementById(parentId).removeChild(div);
      var new_div = document.createElement('div');
      new_div.setAttribute('id', targetId);
      document.getElementById(parentId).appendChild(new_div);
    }

    //--- 地点マーカー作成処理：サンプル１０参照 ---
    function createPointMarker(marker_id,cx,mapPosition) {
      if( Mfapi.Features.getObjectType(marker_id) != -1 )
        Mfapi.Features.remove(marker_id);
      var optMarker = {
        position: mapPosition,
        imageUrl: './img/route_points.png',
        cuttingPoint: { x: cx, y: 0 },
        imageSize : { width: 50, height: 50 },
        imageOffset : { x: -25, y: -49 }
      };
      Mfapi.Map.MarkerLayer['mLayer'].addMarker(optMarker,marker_id);
    }

  </script>
</head>
<body>
  <!--地図描画対象となるDIVタグ-->
  <div id='sample_map'></div>
  <!--情報窓DIVタグ-->
  <div id='info_window'>
    <div class='divA'>
      <p class='item1'>
        <label class='item8'>出発地</label>
      </p>
      <p class='item1'>
        <label class='item2'>経度</label><label id='start_lon' class='item3'></label>
      </p>
      <p class='item1'>
        <label class='item2'>緯度</label><label id='start_lat' class='item3'></label>
      </p>
    </div>
    <div class='divA'>
      <p class='item1'>
        <label class='item8'>目的地</label>
      </p>
      <p class='item1'>
        <label class='item2'>経度</label><label id='destination_lon' class='item3'></label>
      </p>
      <p class='item1'>
        <label class='item2'>緯度</label><label id='destination_lat' class='item3'></label>
      </p>
    </div>
    <div class='divA'>
      <p class='item1'>
        <label class='item8'>ルート計算結果</label>
      </p>
      <p class='item1'>
        <label class='item2'>距離</label><label id='distance' class='item3'></label>
      </p>
      <p class='item1'>
        <label class='item2'>時間</label><label id='time' class='item3'></label>
      </p>
    </div>
    <div class='divA'>
      <hr class='item7'>
      <p class='item5'>
        <label class='item9' id='message'></label>
      </p>
      <p class='item6' align='center'>
        <input type="button" class="item4" value="リセット" id="reset" onclick="doReset();">
      </p>
    </div>
  </div>
  <!--検索中画面DIVタグ-->
  <div id="loading">
    <div id="loading_title">ルート検索＆描画処理中<img src="img/loader.gif"></div>
  </div>
</body>
</html>
