<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル１８</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
    }

    /* ### マーカー回転用のスタイル設定 ### */
    .markerSpin {
      /* 1.5秒間隔でspinのスタイルを呼び出します。 */
      -moz-animation: spin 4s linear infinite;
      -webkit-animation: spin 4s linear infinite;
      -o-animation: spin 4s linear infinite;
      -ms-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
    }
    /* 360度回転させます。 */
    @-moz-keyframes spin {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
    }
    @-webkit-keyframes spin {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }
    @-o-keyframes spin {
      from {-o-transform: rotate(0deg);}
      to {-o-transform: rotate(360deg);}
    }
    @-ms-keyframes spin {
      from {-ms-transform: rotate(0deg);}
      to {-ms-transform: rotate(360deg);}
    }
    @keyframes spin {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }

    /* ### マーカー回転用のスタイル設定 ### */
    /* マーカーを-45度回転します。 */
    .markerRotateA {
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    /* マーカーを240度回転します。 */
    .markerRotateB {
      -moz-transform: rotate(240deg);
      -webkit-transform: rotate(240deg);
      -o-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    /* ### マーカー拡大用のスタイル設定 ### */
    /* カーソルが乗っている要素を2倍に拡大します。 */
    .markerAnimation:hover {
      -moz-animation-name: extend;
      -webkit-animation-name: extend;
      -o-animation-name: extend;
      -ms-animation-name: extend;
      animation-name: extend;
      -moz-animation-duration: 0.2s;
      -webkit-animation-duration: 0.2s;
      -o-animation-duration: 0.2s;
      -ms-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -moz-animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    /* マーカーの足元を固定させます。 */
    /* margin-topの指定により画像の大きさによってオフセット位置を調節します。
       margin-topには画像が2倍時のオフセット位置を設定します。*/
    @-moz-keyframes extend {
      100% {
        margin-top: -11px;
        -moz-transform: scale(2);
      }
    }
    @-webkit-keyframes extend {
      100% {
        margin-top: -11px;
        -webkit-transform: scale(2);
      }
    }
    @-o-keyframes extend {
      100% {
        margin-top: -11px;
        -o-transform: scale(2);
      }
    }
    @-ms-keyframes extend {
      100% {
        margin-top: -11px;
        -ms-transform: scale(2);
      }
    }
    @keyframes extend {
      100% {
        margin-top: -11px;
        transform: scale(2);
      }
    }
    
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル１８．マーカーの操作 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {
      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.66119593467379),
        mapScale : 12
      };
      Mfapi.mapCreate('sample_map',options);

      //### 地点データ列セット ###
      var pointData = [
        { name: '東京本社ビル', lon: 139.7672311841094, lat: 35.68119593467379,
          text: '<div style="color:white;"><b>東京本社ビル</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/star.png', width:48, height:48, x:-24, y:-36 },
        { name: '新橋営業所', lon: 139.75821002138233, lat: 35.66657238126213,
          text: '<div><b>新橋営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 10:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '豊洲配送事業所', lon: 139.7959191978587, lat: 35.655211407306176,
          text: '<div style="color:white;"><b>豊洲配送事業所</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/car.png', width:48, height:48, x:-24, y:-30 },
        { name: '有明駅営業所', lon: 139.79315890678254, lat: 35.63467955160454,
          text: '<div><b>有明駅営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 11:00-21:00</div>',
          popUpType: 1, imageUrl:'./img/car.png', width:48, height:48, x:-24, y:-30 },
        { name: '品川営業所', lon: 139.73875357500563, lat: 35.62850770123775,
          text: '<div><b>品川営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '渋谷営業所', lon: 139.70134957426947, lat: 35.65864567145413,
          text: '<div><b>渋谷営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-21:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '新宿営業所', lon: 139.70090283767686, lat: 35.68851826791775,
          text: '<div><b>新宿営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 ２４時間営業</div>',
          popUpType: 1, markerType: 6 }
      ];

      //--- マーカーレイヤー追加：サンプル３参照 ---
      Mfapi.Map.addMarkerLayer('mLayer');

      //--- マーカー、ポップアップ作成ループ処理：サンプル３参照 ---
      for( var i=0; i<pointData.length; i++ ) {

        //--- ポップアップ　フィーチャー識別子作成および条件セット：サンプル３参照 ---
        var id1 = 'popup#'+i;
        var opt2 = {
          size : new Mfapi.Util.ScreenSize(180,80),
          popUpType : pointData[i].popUpType,
          contentHtml : pointData[i].text,
          visible : false
        };

        //--- ポップアップ作成：サンプル３参照 ---
        Mfapi.Features.createPopUp(opt2, id1);

        //--- マーカー　フィーチャー識別子作成および条件セット：サンプル３参照 ---
        var id2 = 'marker#'+i;
        var opt2 = {
          position : new Mfapi.Util.LonLat(pointData[i].lon, pointData[i].lat),
          popUpKey : id1
        };
        if( pointData[i].imageUrl !== undefined ) {
          opt2.imageUrl = pointData[i].imageUrl;
          opt2.imageSize = new Mfapi.Util.ScreenSize(pointData[i].width, pointData[i].height);
          opt2.imageOffset = new Mfapi.Util.ScreenPoint(pointData[i].x, pointData[i].y);
          opt2.imageOpacity = 1;
        } else {
          opt2.markerType = pointData[i].markerType;
        }

        //--- マーカー作成＆レイヤー追加：サンプル３参照 ---
        Mfapi.Map.MarkerLayer['mLayer'].addMarker(opt2, id2);
      }

      //### マーカーオブジェクト取得＆スタイル設定 ###
      var markers = Mfapi.Features.Marker;
      var className;
      if (markers) {
        for (var markerId in markers) {
          var markerObj = markers[markerId].getObject();
          if (!markerObj) continue;
          if (markerId == "marker#0") {
            //### マーカーの回転アニメーション指定 ###
            className = "markerSpin";
          } else if (markerId == "marker#2") {
            //### マーカーの回転指定(-45度) ###
            className = "markerRotateA";
          } else if (markerId == "marker#3") {
            //### マーカーの回転指定(240度) ###
            className = "markerRotateB";
          } else {
            //### マーカーの拡大縮小指定 ###
            className = "markerAnimation";
          }
          // マーカーのオブジェクトを取得し、スタイルで使用するクラスを指定します。
          markerObj.setAttribute('class', className);
        }
      }
    }
  </script>
</head>
<body>
  <div id='sample_map'></div>
</body>
</html>
