<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル８</title>
  <!--地図DIVのスタイル-->
  <style type="text/css">
    #sample_map {
      float: left;
      width: 460px;
      height: 280px;
      margin: 10px;
      padding: 0px;
    }
  </style>
  <!--地点リストDIVのスタイル-->
  <style type="text/css">
    #list {
      float: left;
      margin: 4px;
      padding: 4px;
      background-color:#eeeeee;
    }
    .item1 {
      display: block;
      floet: left;
      width: 124px;
      background-color: #aaaaaa;
      padding: 4px;
      margin: 4px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル８．地点リスト ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    var pointData;

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7472311841094,35.66119593467379),
        mapScale : 12
      };
      Mfapi.mapCreate('sample_map',options);

      //--- 地点データ列セットとマーカー、ポップアップ生成：サンプル３参照 ---
      pointData = [
        { name: '東京本社ビル', lon: 139.7672311841094, lat: 35.68119593467379,
          text: '<div style="color:white;"><b>東京本社ビル</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/a.gif', width:48, height:48, x:-24, y:-36 },
        { name: '新橋営業所', lon: 139.75821002138233, lat: 35.66657238126213,
          text: '<div><b>新橋営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 10:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '豊洲配送事業所', lon: 139.7959191978587, lat: 35.655211407306176,
          text: '<div style="color:white;"><b>豊洲配送事業所</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/b.gif', width:48, height:48, x:-24, y:-30  },
        { name: '有明駅営業所', lon: 139.79315890678254, lat: 35.63467955160454,
          text: '<div><b>有明駅営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 11:00-21:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '品川営業所', lon: 139.73875357500563, lat: 35.62850770123775,
          text: '<div><b>品川営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '渋谷営業所', lon: 139.70134957426947, lat: 35.65864567145413,
          text: '<div><b>渋谷営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-21:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '新宿営業所', lon: 139.70090283767686, lat: 35.68851826791775,
          text: '<div><b>新宿営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 ２４時間営業</div>',
          popUpType: 1, markerType: 6 }
      ];
      Mfapi.Map.addMarkerLayer('mLayer');
      for( var i=0; i<pointData.length; i++ ) {
        var id1 = 'popup#'+i;
        var opt1 = {
          size : new Mfapi.Util.ScreenSize(180,80),
          popUpType : pointData[i].popUpType,
          contentHtml : pointData[i].text,
          visible : false
        };
        Mfapi.Features.createPopUp(opt1, id1);
        var id2 = 'marker#'+i;
        var opt2 = {
          position : new Mfapi.Util.LonLat(pointData[i].lon, pointData[i].lat),
          popUpKey : id1
        };
        if( pointData[i].imageUrl !== undefined ) {
          opt2.imageUrl = pointData[i].imageUrl;
          opt2.imageSize = new Mfapi.Util.ScreenSize(pointData[i].width, pointData[i].height);
          opt2.imageOffset = new Mfapi.Util.ScreenPoint(pointData[i].x, pointData[i].y);
          opt2.imageOpacity = 0.8;
        } else {
          opt2.markerType = pointData[i].markerType;
        }
        Mfapi.Map.MarkerLayer['mLayer'].addMarker(opt2, id2);

        //### 地点リスト作成 ###
        // 地点データ分のラベルタグを生成し、クリック時に関数'selectItem'を呼ぶようにセットします。
        // ラベルのidは'label#n'とします。(nは通し番号0,1,2,..)
        var text = document.createTextNode(pointData[i].name);
        var label = document.createElement('label');
          label.appendChild(text);
          label.setAttribute('id', 'label#'+i);
          label.setAttribute('class', 'item1');
          label.setAttribute('onclick','selectItem(this.id)');
        var divItem = document.createElement('div');
          divItem.appendChild(label);
        var divList = document.getElementById('list');
          divList.appendChild(divItem);
      }

    }

    var prevItemNumber = 0;

    //### リスト選択時の処理 ###
    function selectItem(id) {

      //### 前に選択した地点のラベル背景色を元に戻す ###
      document.getElementById('label#'+prevItemNumber).style.backgroundColor = '#aaaaaa';

      //### 前に選択した地点のマーカーに紐づくポップアップの表示をOFFにする ###
      Mfapi.Features.PopUp['popup#'+prevItemNumber].setVisible(false);

      //### 選択した地点のラベル背景色を変える ###
      document.getElementById(id).style.backgroundColor = '#ff0000';

      //### 選択した地点の番号を検出 ###
      var itemNumber = parseInt(id.substr(6)); // 先頭６文字'label#'を除いた文字列を整数化

      //### 選択した地点のマーカーに紐づくポップアップの表示をONにする ###
      Mfapi.Features.PopUp['popup#'+itemNumber].setVisible(true);

      //### 選択した地点の緯度経度に地図を移動する ###
      var center = new Mfapi.Util.LonLat(pointData[itemNumber].lon, pointData[itemNumber].lat);
      Mfapi.Map.setCenterPosition(center);

      //### 選択した地点の番号を記憶 ###
      prevItemNumber = itemNumber;
    }

  </script>
</head>
<body>
  <!--地図を描画対象となるDIVタグ-->
  <div id='sample_map'></div>
  <!--地点リストDIVタグ-->
  <div id='list'></div>
</body>
</html>
