<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル３</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>
    //＊＊＊ サンプル３．マーカー・ポップアップ表示 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {
      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // 地図作成条件をセット。
      // ポップアップ一括非表示モード(hidePopUpOnMapClick)プロパティにtrueを設定し、一括非表示を可能とします。
      // ポップアップの単一表示モード(singlePopUp)プロパティにtrueを設定し、ポップアップ単一表示を可能とします。
      // ポップアップの表示タイミング(popUpDisplayMode)プロパティに2を設定し、マーカーからマウス(指)を離した時にポップアップ表示を可能にします。
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.66119593467379),
        mapScale : 12,
        hidePopUpOnMapClick : true,
        singlePopUp : true,
        popUpDisplayMode : 2
      };
      Mfapi.mapCreate('sample_map',options);

      //### 地点データ列セット ###
      var pointData = [
        { name: '東京本社ビル', lon: 139.7672311841094, lat: 35.68119593467379,
          text: '<div style="color:white;"><b>東京本社ビル</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/a.gif', width:48, height:48, x:-24, y:-36 },
        { name: '新橋営業所', lon: 139.75821002138233, lat: 35.66657238126213,
          text: '<div><b>新橋営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 10:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '豊洲配送事業所', lon: 139.7959191978587, lat: 35.655211407306176,
          text: '<div style="color:white;"><b>豊洲配送事業所</b><br>tel 03-XXXX-XXXX</div>',
          popUpType: 2, imageUrl:'./img/b.gif', width:48, height:48, x:-24, y:-30  },
        { name: '有明駅営業所', lon: 139.79315890678254, lat: 35.63467955160454,
          text: '<div><b>有明駅営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 11:00-21:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '品川営業所', lon: 139.73875357500563, lat: 35.62850770123775,
          text: '<div><b>品川営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-19:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '渋谷営業所', lon: 139.70134957426947, lat: 35.65864567145413,
          text: '<div><b>渋谷営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 8:00-21:00</div>',
          popUpType: 1, markerType: 1 },
        { name: '新宿営業所', lon: 139.70090283767686, lat: 35.68851826791775,
          text: '<div><b>新宿営業所</b><br>tel 03-XXXX-XXXX<br>営業時間 ２４時間営業</div>',
          popUpType: 1, markerType: 6 }
      ];

      //### マーカーレイヤー追加 ###
      // マーカーメトリーレイヤーを生成し、地図のあるDIVタグに追加します。
      Mfapi.Map.addMarkerLayer('mLayer');

      //### マーカー、ポップアップ作成ループ処理 ###
      for( var i=0; i<pointData.length; i++ ) {

        //### ポップアップ　フィーチャー識別子作成および条件セット ###
        // ポップアップ用にユニークなフィーチャー識別子 id1を生成します。
        // また、ポップアップ用の作成条件 opt1 を作成します。
        // 詳細はPopUpOptionsクラスの仕様をご参照下さい。
        var id1 = 'popup#'+i;
        var opt1 = {
          size : new Mfapi.Util.ScreenSize(180,80),
          popUpType : pointData[i].popUpType,
          contentHtml : pointData[i].text,
          visible : false
        };

        //### ポップアップ作成 ###
        // ポップアップのオブジェクトを生成します。
        Mfapi.Features.createPopUp(opt1, id1);

        //### マーカー　フィーチャー識別子作成および条件セット ###
        // マーカー用にユニークなフィーチャー識別子 id2を生成します。
        // また、マーカー用の作成条件 opt2 を作成します。
        // このサンプルでは本サービスで用意された画像を使うケースと、お客様が用意
        // した画像を使うケースの２種類に対応しています。
        // また、フィールド popUpKey にて、上記ポップアップと紐付けています。
        // 詳細はMarkerOptionsクラスの仕様をご参照下さい。
        var id2 = 'marker#'+i;
        var opt2 = {
          position : new Mfapi.Util.LonLat(pointData[i].lon, pointData[i].lat),
          popUpKey : id1
        };
        if( pointData[i].imageUrl !== undefined ) {
          opt2.imageUrl = pointData[i].imageUrl;
          opt2.imageSize = new Mfapi.Util.ScreenSize(pointData[i].width, pointData[i].height);
          opt2.imageOffset = new Mfapi.Util.ScreenPoint(pointData[i].x, pointData[i].y);
          opt2.imageOpacity = 0.8;
        } else {
          opt2.markerType = pointData[i].markerType;
        }

        //### マーカー作成＆レイヤー追加 ###
        // オブジェクト作成＋マーカーレイヤーへの登録を行います。
        Mfapi.Map.MarkerLayer['mLayer'].addMarker(opt2, id2);
      }

    }
  </script>
</head>
<body>
  <div id='sample_map'></div>
</body>
</html>
