<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル１２</title>
  <!--地図DIVのスタイル-->
  <style type="text/css">
    #sample_map {
      float: left;
      width: 480px;
      height: 280px;
      margin: 10px;
      padding: 0px;
      outline: none;
    }
  </style>
  <!--情報表示DIVのスタイル-->
  <style type="text/css">
    #info {
      float: left;
      margin: 4px;
      padding: 4px;
      background-color:#eeeeee;
    }
    .value1 {
      width: 130px;
    }
    .value2 {
      width: 36px;
    }
  </style>
  <!--地図中心を示すパーツのアイコン画像とDIVのスタイル-->
  <style type="text/css">
    #center_image {
      width: 34px;
      height: 30px;
    }
    #center_div {
      position: absolute;
      z-index: 5000000;
      left: 233px;
      top: 135px;
      pointer-events: none;
    }
  </style>
  <!--住所情報表示DIVのスタイル-->
  <style type="text/css">
    #address_info {
      position: absolute;
      z-index: 5000000;
      left: 80px;
      top: 246px;
      width: 260px;
      height: 18px;
    }
    .value3 {
      width: 250px;
      background-color: #eeeeee;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル１２．現在地住所の表示 ＊＊＊

    //＊＊＊　共通変数の宣言　＊＊＊

    //### 検索サーバーのホスト名 ###
    var srchHost = 'api-srch-pre.mapfan.com';

    //### 最新のAPI要求受付時刻 ###
    // 住所逆引きAPI実行要求を受け付けた最新の時刻が上書きで記録される。
    var latestReqTime = 0;

    //### 最新のAPI要求受付緯度経度 ###
    // 住所逆引きAPI実行要求を受け付けた最新の緯度経度が上書きで記録される。
    var latestReqPosition = new Mfapi.Util.LonLat(0,0);

    //### API要求キュー配列 ###
    // 住所逆引きAPI実行要求を受け付けると、緯度、経度、要求受付時刻のプロパティからなるオブジェクト
    // を追加。
    // 住所逆引きAPIの実行が開始されると、該当オブジェクトを削除する。
    var queArray = [];

    //### API実行対象の要求受付時刻 ###
    // 住所逆引きAPI実行中は、同API実行要求の受け付け時刻が格納される。
    // 住所逆引きAPIが実行していないときは、0が格納される。
    var apiTargetReqTime = 0;

    //＊＊＊　イニシャル処理　＊＊＊

    //--- 認証処理とパス設定：サンプル６参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('8005840f3ba344382138fa018249d977716af2751f19ec23',task_func);
    }

    //--- 認証後の各種イニシャル処理：サンプル６参照 ---
    function task_func(authStatus) {
      //--- 地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }
      var options = {
        mapOperationEnable: true,
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 12
      };
      Mfapi.mapCreate('sample_map',options);

      //--- 地図状態変更イベントのコールバック関数をセット：サンプル６参照  ---
      Mfapi.Events.onChangedMapCenter = map_position_event;
      Mfapi.Events.onChangedMapScale = map_scale_event;

      //--- 初期の地図DIVのフォーカスをonに設定：サンプル６参照  ---
      document.getElementById('sample_map').focus();

      //### 情報表示：初期の中心緯度経度、スケール、フォーカスを代入 ###
      // サンプル６から住所表示のタグのリセットを追加。
      var scale = Mfapi.Map.getMapScale();
      var position = Mfapi.Map.getCenterPosition();
      document.getElementById('scale').value = scale;
      document.getElementById('lon').value = position.lon;
      document.getElementById('lat').value = position.lat;
      document.getElementById('key-ctrl').value = 'on';
      document.getElementById('address').value = '';
    }

    //＊＊＊　各種イベント処理　＊＊＊

    //--- フォーカスの状態表示(on/off)：サンプル６参照  ---
    function onMapFocus() {
      document.getElementById('key-ctrl').value = 'on';
    }
    function onMapBlur() {
      document.getElementById('key-ctrl').value = 'off';
    }

    //--- 地図スケール変更時の処理：サンプル６参照  ---
    function map_scale_event(scale) {
      document.getElementById('scale').value = scale;
    }

    //### 地図中心緯度経度変更(地図移動)時の処理 ###
    function map_position_event(position) {

      //--- 情報表示：中心緯度経度を代入：サンプル６参照  ---
      document.getElementById('lon').value = position.lon;
      document.getElementById('lat').value = position.lat;

      //### 地図移動チェック処理実行のタイマーセット ###
      // 0.1秒後に実行するようにタイマーをセット
      var method = "checkMoving("+position.lon+","+position.lat+");";
      window.setTimeout(method, 100);
    }

    //### 地図移動チェック処理 ###
    // 地図移動イベントから0.1秒後に呼ばれる。
    // 地図移動が停止していることを確認したら、API要求処理を実行する。
    function checkMoving(prevPositionLon,prevPositionLat) {

      //### 現在の地図中心緯度経度を取得 ###
      var currentPosition = Mfapi.Map.getCenterPosition();

      //### 移動判定 ###
      // 地図移動イベントがあったときの緯度経度と現在の緯度経度が異なる場合、移動中と判断。
      // 移動中と判断した場合、本処理を中止する。(＝移動が完了したら、本処理が動作する。)
      if( prevPositionLon != currentPosition.lon || prevPositionLat != currentPosition.lat)
        return;

      //### 重複API要求の確認 ###
      // 最新のAPI要求を受け付けた緯度経度と、現時点の地図中心点緯度経度とを照合し、同じ場合は
      // 重複でAPIを要求することになるので、本処理を中止。
      if( latestReqPosition.lon == currentPosition.lon && latestReqPosition.lat == currentPosition.lat)
        return;

      //### 最新のAPI要求を受け付けた時刻の更新 ###
      var currentDate = new Date();
      latestReqTime = currentDate.valueOf();

      //### 最新のAPI要求を受け付けた緯度経度の更新 ###
      latestReqPosition = currentPosition;

      //### キュー追加 ###
      // キューの最後に緯度経度と要求時刻を入れたデータを追加
      var queData = { lon:latestReqPosition.lon, lat:latestReqPosition.lat, reqTime:latestReqTime };
      queArray.push(queData);

      //### API実行を要求 ###
      requestAPI();
    }
    
    //### API要求処理 ###
    // API要求受付時か、APIが完了後もキューがたまっている場合に呼ばれる。
    // APIが実行中でないときのみ、JSONPスクリプトを作成して、API実行を行う。
    function requestAPI() {
    
      //### API実行中判定 ###
      // API実行中の場合、この先の処理を実施しない。
      if(apiTargetReqTime!=0) return;
      
      //### キュー確認 ###
      // キューがたまっていない場合、この先の処理を実施しない。
      // (通常、この関数が呼ばれるとき、キューは１件以上あるが、異常時の対応のために実施)
      if(queArray.length==0) return;
    
      //### キューにたまっている一番古い(先頭の)データを取得＆削除 ###
      var queData = queArray.shift();
    
      //### APIターゲットの要求受付時刻をセット ###
      apiTargetReqTime = queData.reqTime;

      //### API URL作成 ###
      var apiname = '/v1/addrname';
      var param1 = 'key=' + encodeURIComponent(Mfapi.getAuthAccessKey());
      var param2 = 'lonlat='+queData.lon+","+queData.lat;
      var param3 = 'callback=addressWrite';
      var protocol = window.location.protocol;
      if( protocol != 'https:' ) protocol = 'http:';
      var reqUrl = protocol + '//' + srchHost + apiname + '?' + param1 + '&' + param2 + '&' + param3;

      //### API実行(JSONPのスクリプト作成) ###
      var scrpJsonp = document.createElement('script');
      scrpJsonp.setAttribute('type', 'text/javascript');
      scrpJsonp.setAttribute('charset', 'utf-8');
      scrpJsonp.setAttribute('id', 'addr'+apiTargetReqTime);
      scrpJsonp.setAttribute('src', reqUrl);
      var head = document.getElementsByTagName('head').item(0);
      head.appendChild(scrpJsonp);
    }

    //### 現在地表示の処理 ###
    // 住所検索逆引きAPI終了後に呼ばれる。
    // 現在地表示を更新して、JSONPのスクリプトタグを削除する。
    function addressWrite(data) {

      //### 現在地表示更新 ###
      // APIターゲットの要求受付時刻が、要求受付時刻のときのみ表示を更新
      if(apiTargetReqTime == latestReqTime) {
        //### 現在地表示 ###
        if( data.status == 'success' ) {
          //### 現在地表示：住所を代入 ###
          document.getElementById('address').value = data.address;
        } else if ( data.status.slice(0,8) == '[I00001]' ) {
          //### 現在地表示：住所データなしのメッセージを代入 ###
          document.getElementById('address').value = '（住所データがありません）';
        } else {
          //### 現在地表示：エラーメッセージを代入 ###
          document.getElementById('address').value = 'エラー '+data.status;
        }
      }

      //### JSONPスクリプトタグの削除 ###
      var head = document.getElementsByTagName('head').item(0);
      if(document.getElementById('addr'+apiTargetReqTime)!=null) {
        head.removeChild(document.getElementById('addr'+apiTargetReqTime));
      }
      
      //### APIターゲットの要求受付時刻をリセット ###
      apiTargetReqTime=0;

      //### キュー確認 ###
      // キューにリクエストがたまっている場合、API要求処理を呼び出す
      if(queArray.length>0)
        requestAPI();
    }

  </script>
</head>
<body>
  <!--地図DIVタグ：地図画面にフォーカスがあたるようにtabindexを追記しています。-->
  <div id='sample_map' tabindex='1' onfocus='onMapFocus();'  onblur='onMapBlur();'></div>
  <!--情報表示DIVタグ-->
  <div id='info'>
    <p>経度(longitude)：<br>
      <input type='text' id='lon' class='value1' tabindex='2' readonly></input></p>
    <p>緯度(latitude)：<br>
      <input type='text' id='lat' class='value1' tabindex='3' readonly></input></p>
    <p>スケール：
      <input type='text' id='scale' class='value2' tabindex='4' readonly></input></p>
    <p>フォーカス：
      <input type='text' id='key-ctrl' class='value2' tabindex='5' readonly></input></p>
  </div>
  <!--地図中心を示すパーツのDIVタグ-->
  <div id='center_div'><img id='center_image' src='img/center.png'></div>
  <!--住所情報表示DIVタグ-->
  <div id='address_info'>
    <p><input type='text' id='address' class='value3' readonly></input></p>
  </div>
</body>
</html>
