<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル５</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル５．地図描画設定 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // このサンプルでは中心緯度経度とスケールに加え、地図描画に関する設定も指定します。
      // 詳細はMapOptionsクラスの仕様をご参照下さい。
      var options = {

        //### 地図表示スタイル ###
        mapStyle: 'std_sp', // 地図配信API mapstyle パラメータ

        //### 地図ロゴマークアイコン表示設定 ###
        logoSettings: 'on', // 地図配信API logo パラメータ

        //### 地図注記表示言語 ###
        language: 'ja', // 地図配信API lang パラメータ

        //### タイルサイズ ###
        // 地図タイルサイズの指定を行います。
        // スマートフォン等の高精細モニターで利用するとき、地図表示が
        // 細かすぎて、見にくくなるのを防ぎたいときに利用します。
        tileSize: 512, // ２倍設定(標準のデフォルトは256px)

        //--- 中心緯度経度とスケール：サンプル１参照 ---
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 12
      };

      //--- 地図作成：サンプル１参照 ---
      Mfapi.mapCreate('sample_map',options);
    }
  </script>
</head>
<body>
  <div id='sample_map'></div>
</body>
</html>
