<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル２０</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>
    //＊＊＊ サンプル２０．ラベル表示 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {
      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // 地図作成条件をセット。
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.66119593467379),
        mapScale : 12
      };
      Mfapi.mapCreate('sample_map',options);

      //### 地点データ列セット ###
      // ラベル表示するデータ
      var labelData = [
        { name: 'ラベル１', lon: 139.6606863619212, lat: 35.65864567145413,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">ラベル１</div>', x:0, y:0 },
        { name: 'ラベル２', lon: 139.6606863619212, lat: 35.65064567145413,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">ラベル２</div>', x:0, y:0 },
        { name: 'ラベル３', lon: 139.6606863619212, lat: 35.64264567145413,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">ラベル３</div>', x:0, y:0 }
      ];

      // マーカーとラベルを紐付けるデータ
      var markerData = [
        { name: '東京本社ビル', lon: 139.7672311841094, lat: 35.68119593467379,
          text: '<div style="color:white;border:solid 1px #ee7800;background-color:black;">東京本社ビル</div>', x:0, y:20 },
        { name: '新橋営業所', lon: 139.75821002138233, lat: 35.66657238126213,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">新橋営業所</div>', x:-20, y:20 },
        { name: '豊洲配送事業所', lon: 139.7959191978587, lat: 35.655211407306176,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">豊洲配送事業所</div>', x:0, y:-70 },
        { name: '有明駅営業所', lon: 139.79315890678254, lat: 35.63467955160454,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">有明駅営業所</div>', x:-10, y:20 },
        { name: '品川営業所', lon: 139.73875357500563, lat: 35.62850770123775,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">品川営業所</div>', x:-20, y:20 },
        { name: '渋谷営業所', lon: 139.70134957426947, lat: 35.65864567145413,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">渋谷営業所</div>', x:-20, y:20 },
        { name: '新宿営業所', lon: 139.70090283767686, lat: 35.68851826791775,
          text: '<div style="color:black;border:solid 1px #000000;background-color:white;">新宿営業所</div>', x:-20, y:20 }
      ];

      //### マーカーレイヤー追加 ###
      // マーカーレイヤーを生成し、地図のあるDIVタグに追加します。
      Mfapi.Map.addMarkerLayer('mLayer');

      //### ラベルを作成するループ処理 ###
      for( var i=0; i<labelData.length; i++ ) {
        
        //### ラベル　フィーチャー識別子作成および条件セット ###
        // マーカーとの紐付けがないラベルを作成します。
        // ラベル用にユニークなフィーチャー識別子 id1を生成します。
        // また、ラベル用の作成条件 opt1 を作成します。
        // 詳細はLabelOptionsクラスの仕様をご参照下さい。
        // マーカーとの紐付けがないため、markerKeyは設定しません。
        var id1 = 'label1#'+i;
        var opt1 = {
          position : new Mfapi.Util.LonLat(labelData[i].lon, labelData[i].lat),
          offset : new Mfapi.Util.ScreenPoint(labelData[i].x, labelData[i].y),
          contentHtml : labelData[i].text,
          visible : true
        };

        //### ラベル作成＆レイヤー追加 ###
        // オブジェクト作成＋マーカーレイヤーへの登録を行います。
        Mfapi.Map.MarkerLayer['mLayer'].addLabel(opt1, id1);
      }

      //### マーカーに紐付けるラベルを作成するループ処理 ###
      for( var i=0; i<markerData.length; i++ ) {

        //### マーカー　フィーチャー識別子作成および条件セット ###
        // 詳細はMarkerOptionsクラスの仕様をご参照下さい。

        var markerKey = null;

        if (markerData[i].name) {
          var id1 = 'marker#'+i;
          var opt1 = {
            position : new Mfapi.Util.LonLat(markerData[i].lon, markerData[i].lat)
          };
          //### マーカー作成＆レイヤー追加 ###
          // オブジェクト作成＋マーカーレイヤーへの登録を行います。
          Mfapi.Map.MarkerLayer['mLayer'].addMarker(opt1, id1);
          // マーカーフィーチャー識別子を保持します。
          markerKey = id1;
        }

        //### ラベル　フィーチャー識別子作成および条件セット ###
        // マーカーと紐付けるラベルを作成します。
        // マーカーと紐付けるため、markerKeyにマーカーのフィーチャー識別子を設定します。
        var id2 = 'label2#'+i;
        var opt2 = {
          position : new Mfapi.Util.LonLat(markerData[i].lon, markerData[i].lat),
          offset : new Mfapi.Util.ScreenPoint(markerData[i].x, markerData[i].y),
          contentHtml : markerData[i].text,
          markerKey : markerKey,
          visible : true
        };

        //### ラベル作成＆レイヤー追加 ###
        // オブジェクト作成＋マーカーレイヤーへの登録を行います。
        Mfapi.Map.MarkerLayer['mLayer'].addLabel(opt2, id2);
      }
      
      // ### ラベル イベント登録 ###
      // ラベルクリック通知イベントに関数を設定します。
      // クリックしたラベルを最前面に表示します。
      // 詳細はEventsクラス、Labelクラスの仕様をご参照下さい。
      // コールバックで画面座標、緯度経度、ラベルのフィーチャー識別子を取得できます。
      Mfapi.Events.onLabelClick = function(screenPosition, mapPosition, featureId) {
        Mfapi.Features.Label[featureId].setForeground();
      };

    }
  </script>
</head>
<body>
  <div id='sample_map'></div>
</body>
</html>
