<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル４</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
      margin: 10px;
      padding: 0px;
      outline: none;
    }
  </style>
  <!--地図中心を示すパーツのアイコン画像とDIVのスタイル：
    地図画像地図画面の中央座標を計算して、イメージを配置するだけで、中心点パーツを
    表示することができます。位置計算は下記を参考にしてください。（お客様の地図DIVの
    配置方法に合わせて、微調整してください。）
      left:[地図DIV幅]/2+[マージン]-[中心アイコン幅]/2 =660/2+10-34/2=323
      top: [地図DIV高さ]/2+[マージン]-[中心アイコン高さ]/2 =280/2+10-30/2=135 -->
  <style type="text/css">
    #center_image {
      width: 34px;
      height: 30px;
    }
    #center_div {
      z-index: 5000000;
      position: absolute;
      left: 323px;
      top: 135px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル４．コントローラー設定 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // このサンプルでは中心緯度経度とスケールに加え、地図コントローラの設定も
      // 指定します。詳細はMapOptionsクラスの仕様をご参照下さい。
      // なお、説明上、このサンプルではズームボタンとスケールスライダーの両方を
      // 表示させていますが、片方のみを表示させることを推奨します。
      var options = {

        //### ズームボタン ###
        zoomButtonShown: true, // 表示ON-OFF
        zoomButtonTextColor: '#000088', // ボタン文字色
        zoomButtonColor: '#888888', // ボタン色
        zoomButtonOpacity: 0.7, // 不透明度
        zoomButtonSize: new Mfapi.Util.ScreenSize(32,32), // ボタンサイズ
        zoomButtonOffset: new Mfapi.Util.ScreenPoint(48,10), // 表示位置

        //### スケールスライダー ###
        scaleSliderShown: true, // 表示ON-OFF
        scaleSliderType: Mfapi.Const.ScaleSliderType.STANDARD_SIZE, // タイプ
        scaleSliderOffset: new Mfapi.Util.ScreenPoint(13,10), // 表示位置

        //### スケーラー ###
        scalerShown: true, // 表示ON-OFF
        scalerType: Mfapi.Const.ScalerType.MI_FT, // タイプ
        scalerOffset: new Mfapi.Util.ScreenPoint(10,15), // 表示位置

        //--- 中心緯度経度とスケール：サンプル１参照 ---
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 11
      };

      //--- 地図作成：サンプル１参照 ---
      Mfapi.mapCreate('sample_map',options);
    }
  </script>
</head>
<body>
  <!--地図DIVタグ-->
  <div id='sample_map'></div>
  <!--地図中心を示すパーツのDIVタグ-->
  <div id='center_div'><img id='center_image' src='img/center.png'></div>
</body>
</html>
