﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Route.RteCalcOptions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class RteCalcOptions : Mfapi.Route.RteCalcOptions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Route.RteCalcOptions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#constructor">Mfapi.Route.RteCalcOptions</a></b>()
							</div>
							<div class="description">RteCalcOptionsクラスは、ルート検索条件のフィールドを定義したクラスです。<br>Routeクラスのメソッド"requestRouteCalcAndDraw()"、または"requestRouteCalc()"のパラメーター calcOptions の型として使用します。<br>各フィールドに関する詳細な設定仕様は、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。<br>なお、本クラスは Mfapiクラスの"mapCreate()"メソッド実行後に利用可能です。<br>また、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで記述すれば、本クラスを使わなくても、作成条件の指定ができます。<br></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Route.RteCalcOptions.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#carType">carType</a></b>
								</div>
								<div class="description">有料道路利用時の車種<br>有料道路利用時の車種を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#danger">danger</a></b>
								</div>
								<div class="description">危険物積載車両<br>危険物積載車両設定の有無を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#date">date</a></b>
								</div>
								<div class="description">出発日時<br>ルート検索時の交通規制を考慮するときの日時を指定します。<br>「20150405_090405(年４桁+月２桁+日２桁+_+時２桁+分２桁+秒２桁)」<br>のように、一桁になる場合は0で埋めて設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#destination">destination</a></b>
								</div>
								<div class="description">目的地緯度経度<br>目的地の座標情報を緯度経度座標で指定します。<br>必須項目。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#ferry">ferry</a></b>
								</div>
								<div class="description">フェリー使用条件<br>フェリー航路の利用可否を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#height">height</a></b>
								</div>
								<div class="description">車高<br>車高(センチメートル)を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#highwaySpeed">highwaySpeed</a></b>
								</div>
								<div class="description">高速道の走行速度<br>高速道の走行時間の計算に用いる速度を道路種別毎に指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#normalSpeed">normalSpeed</a></b>
								</div>
								<div class="description">一般道の走行速度<br>一般道の走行時間の計算に用いる速度を道路種別毎に指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#priority">priority</a></b>
								</div>
								<div class="description">基本条件<br>ルート検索の基本条件を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#smartIc">smartIc</a></b>
								</div>
								<div class="description">スマートIC利用有無<br>スマートICの利用有無を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#start">start</a></b>
								</div>
								<div class="description">出発地緯度経度<br>出発地の座標情報を緯度経度座標で指定します。<br>必須項目。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#tollway">tollway</a></b>
								</div>
								<div class="description">有料道路使用条件<br>有料道路の優先可否を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#tollwaySpeed">tollwaySpeed</a></b>
								</div>
								<div class="description">有料道の走行速度<br>有料道の走行時間の計算に用いる速度を道路種別毎に指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#vehicleType">vehicleType</a></b>
								</div>
								<div class="description">車種情報<br>車種情報を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#via">via</a></b>
								</div>
								<div class="description">経由地緯度経度<br>経由地の座標情報を緯度経度座標配列で指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#vics">vics</a></b>
								</div>
								<div class="description">VICS渋滞考慮の設定<br>VICS渋滞考慮の有無を指定します。<br>本機能のご利用には、別途オプション契約が必要となります。<br>設定を有とした場合、ルート検索結果のisvicsフィールドがtrueの場合には、<br>渋滞が考慮されたルート結果を受け取ることができます。<br>isvicsフィールドがfalseの場合は、渋滞が考慮されていないルート結果を受け取ります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#weight">weight</a></b>
								</div>
								<div class="description">車重<br>車重(キログラム)を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteCalcOptions.html#width">width</a></b>
								</div>
								<div class="description">車幅<br>車幅(センチメートル)を指定します。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Route.RteCalcOptions</b>()
				</div>
				
				<div class="description">
					RteCalcOptionsクラスは、ルート検索条件のフィールドを定義したクラスです。<br>Routeクラスのメソッド"requestRouteCalcAndDraw()"、または"requestRouteCalc()"のパラメーター calcOptions の型として使用します。<br>各フィールドに関する詳細な設定仕様は、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。<br>なお、本クラスは Mfapiクラスの"mapCreate()"メソッド実行後に利用可能です。<br>また、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで記述すれば、本クラスを使わなくても、作成条件の指定ができます。<br>
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiRteCalcOptions.html">Mfapi.Route.RteCalcOptions</a>}</span> コンストラクターで生成した自分自身のオブジェクトを返します。</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="carType"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>carType</b>
					
					</div>
					<div class="description">
						有料道路利用時の車種<br>有料道路利用時の車種を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="danger"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>danger</b>
					
					</div>
					<div class="description">
						危険物積載車両<br>危険物積載車両設定の有無を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="date"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>date</b>
					
					</div>
					<div class="description">
						出発日時<br>ルート検索時の交通規制を考慮するときの日時を指定します。<br>「20150405_090405(年４桁+月２桁+日２桁+_+時２桁+分２桁+秒２桁)」<br>のように、一桁になる場合は0で埋めて設定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="destination"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>destination</b>
					
					</div>
					<div class="description">
						目的地緯度経度<br>目的地の座標情報を緯度経度座標で指定します。<br>必須項目。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ferry"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>ferry</b>
					
					</div>
					<div class="description">
						フェリー使用条件<br>フェリー航路の利用可否を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>height</b>
					
					</div>
					<div class="description">
						車高<br>車高(センチメートル)を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highwaySpeed"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>highwaySpeed</b>
					
					</div>
					<div class="description">
						高速道の走行速度<br>高速道の走行時間の計算に用いる速度を道路種別毎に指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="normalSpeed"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>normalSpeed</b>
					
					</div>
					<div class="description">
						一般道の走行速度<br>一般道の走行時間の計算に用いる速度を道路種別毎に指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="priority"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>priority</b>
					
					</div>
					<div class="description">
						基本条件<br>ルート検索の基本条件を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="smartIc"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>smartIc</b>
					
					</div>
					<div class="description">
						スマートIC利用有無<br>スマートICの利用有無を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="start"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>start</b>
					
					</div>
					<div class="description">
						出発地緯度経度<br>出発地の座標情報を緯度経度座標で指定します。<br>必須項目。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tollway"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>tollway</b>
					
					</div>
					<div class="description">
						有料道路使用条件<br>有料道路の優先可否を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tollwaySpeed"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>tollwaySpeed</b>
					
					</div>
					<div class="description">
						有料道の走行速度<br>有料道の走行時間の計算に用いる速度を道路種別毎に指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vehicleType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstRouteCalcVehicleType.html">Mfapi.Const.RouteCalcVehicleType</a>}</span>
					<b>vehicleType</b>
					
					</div>
					<div class="description">
						車種情報<br>車種情報を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="via"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>[]}</span>
					<b>via</b>
					
					</div>
					<div class="description">
						経由地緯度経度<br>経由地の座標情報を緯度経度座標配列で指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vics"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vics</b>
					
					</div>
					<div class="description">
						VICS渋滞考慮の設定<br>VICS渋滞考慮の有無を指定します。<br>本機能のご利用には、別途オプション契約が必要となります。<br>設定を有とした場合、ルート検索結果のisvicsフィールドがtrueの場合には、<br>渋滞が考慮されたルート結果を受け取ることができます。<br>isvicsフィールドがfalseの場合は、渋滞が考慮されていないルート結果を受け取ります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="weight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>weight</b>
					
					</div>
					<div class="description">
						車重<br>車重(キログラム)を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>width</b>
					
					</div>
					<div class="description">
						車幅<br>車幅(センチメートル)を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:06 GMT+0900 (JST)
		</div>
	</body>
</html>

