﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.MapOptions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class MapOptions : Mfapi.MapOptions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.MapOptions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#constructor">Mfapi.MapOptions</a></b>()
							</div>
							<div class="description">MapOptionsクラスは、地図の作成条件のフィールドを定義したクラスです。<br>
Mfapiクラスのメソッド "mapCreate()" のパラメーター options の型として使用します。<br>
なお、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで
記述すれば、本クラスを使わなくても、作成条件の指定ができます。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.MapOptions.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#centerPosition">centerPosition</a></b>
								</div>
								<div class="description">地図中心座標<br>
地図中心座標を指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの東京駅付近（緯度35.680959631度、経度139.767294067度）が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#hidePopUpOnMapClick">hidePopUpOnMapClick</a></b>
								</div>
								<div class="description">地図操作時にポップアップ一括非表示モードON/OFF設定<br>
ポップアップ以外の場所をクリックまたはタップで、表示しているポップアップを非表示にする設定を指定します。<br>
ON = true, OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトのOFFが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#imageFormat">imageFormat</a></b>
								</div>
								<div class="description">地図画像フォーマット<br>
地図画像フォーマットを指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「png」の設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#language">language</a></b>
								</div>
								<div class="description">地図注記表示言語<br>
地図注記表示言語を指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「日本語」の設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#logoSettings">logoSettings</a></b>
								</div>
								<div class="description">地図ロゴマークアイコン表示設定<br>
地図ロゴマークアイコンの表示設定を指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「ブランドロゴを表示しない」の設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#mapOperationEnable">mapOperationEnable</a></b>
								</div>
								<div class="description">地図操作の許可、禁止設定<br>
マウス、タッチパネル、キーボードでの地図の直接操作(移動、縮尺変更)の許可、禁止
を指定します。操作許可 = true, 操作禁止 = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの操作許可が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#mapScale">mapScale</a></b>
								</div>
								<div class="description">地図スケール<br>
地図スケールを指定します。範囲は6(広域)から21(詳細)の整数で指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの15が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#mapStyle">mapStyle</a></b>
								</div>
								<div class="description">地図表示スタイル<br>
地図表示スタイルを指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「PC向け標準カラー　フォントサイズ中」の設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#polylineThinningDown">polylineThinningDown</a></b>
								</div>
								<div class="description">広域スケールでのポリライン描画点の間引きON/OFF設定<br>
広域スケールでのポリライン描画点の間引きの許可、禁止を指定します。<br>
間引き許可 = true, 間引き禁止 = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの禁止が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#popUpDisplayMode">popUpDisplayMode</a></b>
								</div>
								<div class="description">ポップアップの表示タイミング設定<br>
マーカーに紐付くポップアップの表示タイミングを設定します。<br>
なお、本フィールドの指定が省略された場合、マーカーのマウスダウンまたはタッチスタートイベント時に表示が適応されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scalerOffset">scalerOffset</a></b>
								</div>
								<div class="description">スケーラーの表示位置<br>
スケーラーの表示位置として、地図画面左下からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左10px、上15pxが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scalerShown">scalerShown</a></b>
								</div>
								<div class="description">スケーラー表示のON / OFF設定<br>
スケーラー表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scalerType">scalerType</a></b>
								</div>
								<div class="description">スケーラータイプ<br>
スケーラータイプを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトのkm/mの設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scaleSliderOffset">scaleSliderOffset</a></b>
								</div>
								<div class="description">スケールスライダーの表示位置<br>
スケールスライダーの表示位置として、地図画面左上からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左13px、下10pxが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scaleSliderShown">scaleSliderShown</a></b>
								</div>
								<div class="description">スライダー表示のON / OFF設定<br>
スライダー表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#scaleSliderType">scaleSliderType</a></b>
								</div>
								<div class="description">スケールスライダータイプ<br>
スケールスライダータイプを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの標準サイズタイプの設定値が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#singlePopUp">singlePopUp</a></b>
								</div>
								<div class="description">ポップアップの単一表示モードON/OFF設定<br>
ポップアップを表示しているマーカー以外のマーカーをクリックまたはタップで、表示しているポップアップを非表示にする設定を指定します。<br>
ON = true, OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトのOFFが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#tileSize">tileSize</a></b>
								</div>
								<div class="description">タイルサイズ<br>
タイル(地図画像タイル)サイズを指定します。<br>
標準は256pxの正方形のタイルを適用しますが、この値を変更すると、タイルを拡大、縮小することができます。
高解像度のスマートフォンなどは標準サイズの場合、地図が細かくなりすぎて、見にくくなるので、512(２倍に拡大)に
設定することを推奨します。
なお、本フィールドの指定が省略された場合、デフォルトの256（標準サイズ）が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vics">vics</a></b>
								</div>
								<div class="description">VICS渋滞表示のON/OFF設定<br>
VICS渋滞表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
詳細はMapFanAPI_JavaScriptライブラリ技術仕様書の地図描画・VICS渋滞表示をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsAutoUpdate">vicsAutoUpdate</a></b>
								</div>
								<div class="description">VICS渋滞表示の自動更新ON/OFF設定<br>
自動更新のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsCallbackFunc">vicsCallbackFunc</a></b>
								</div>
								<div class="description">VICS渋滞表示通知用コールバック関数設定<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
VICS渋滞表示時の終了通知を受け取りたい場合、本フィールドにコールバック関数を指定します。<br>
VICS渋滞表示終了時の状態を取得したい場合は、コールバック関数の第一引数を指定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsCongestion">vicsCongestion</a></b>
								</div>
								<div class="description">渋滞線・混雑線表示のON/OFF設定<br>
渋滞線・混雑線表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsFine">vicsFine</a></b>
								</div>
								<div class="description">順調線表示のON/OFF設定<br>
順調線表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsParking">vicsParking</a></b>
								</div>
								<div class="description">駐車場情報表示のON/OFF設定<br>
駐車場情報表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsRestriction">vicsRestriction</a></b>
								</div>
								<div class="description">規制線・規制アイコン表示のON/OFF設定<br>
規制線・規制アイコン表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#vicsTimeOffset">vicsTimeOffset</a></b>
								</div>
								<div class="description">VICS情報配信時刻の表示位置設定<br>
VICS情報配信時刻の表示位置を指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
なお、本指定が省略された場合、デフォルトの右0px、上0pxが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonColor">zoomButtonColor</a></b>
								</div>
								<div class="description">ズームボタン色<br>
ズームボタンの色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの黒(#000000)が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonOffset">zoomButtonOffset</a></b>
								</div>
								<div class="description">ズームボタンの表示位置<br>
ズームボタンの表示位置の表示位置として、地図画面左上からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左13px、下10pxの位置が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonOpacity">zoomButtonOpacity</a></b>
								</div>
								<div class="description">ズームボタンの不透明度<br>
ズームボタンの不透明度を0～1の実数値(0=透明,1=不透明、透過しない)を指定します。<br>
なお、本指定が省略された場合、デフォルトの0.5が適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonShown">zoomButtonShown</a></b>
								</div>
								<div class="description">ズームボタン表示のON / OFF設定<br>
ズームボタン表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonSize">zoomButtonSize</a></b>
								</div>
								<div class="description">ズームボタンのサイズ<br>
ズームボタンのサイズを指定します。<br>
なお、本指定が省略された場合、デフォルトの幅25px、高さ25pxが適用されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiMapOptions.html#zoomButtonTextColor">zoomButtonTextColor</a></b>
								</div>
								<div class="description">ズームボタン文字色<br>
ズームボタンの文字色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの白(#ffffff)が適用されます。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.MapOptions</b>()
				</div>
				
				<div class="description">
					MapOptionsクラスは、地図の作成条件のフィールドを定義したクラスです。<br>
Mfapiクラスのメソッド "mapCreate()" のパラメーター options の型として使用します。<br>
なお、本クラスはフィールドのみで構成されるため、Object型の変数で、本クラスと同じ名称フィールドで
記述すれば、本クラスを使わなくても、作成条件の指定ができます。
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiMapOptions.html">Mfapi.MapOptions</a>}</span> コンストラクターで生成した自分自身のオブジェクトを返します。</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="centerPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>centerPosition</b>
					
					</div>
					<div class="description">
						地図中心座標<br>
地図中心座標を指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの東京駅付近（緯度35.680959631度、経度139.767294067度）が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="hidePopUpOnMapClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hidePopUpOnMapClick</b>
					
					</div>
					<div class="description">
						地図操作時にポップアップ一括非表示モードON/OFF設定<br>
ポップアップ以外の場所をクリックまたはタップで、表示しているポップアップを非表示にする設定を指定します。<br>
ON = true, OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトのOFFが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imageFormat"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>imageFormat</b>
					
					</div>
					<div class="description">
						地図画像フォーマット<br>
地図画像フォーマットを指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「png」の設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="language"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>language</b>
					
					</div>
					<div class="description">
						地図注記表示言語<br>
地図注記表示言語を指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「日本語」の設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="logoSettings"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>logoSettings</b>
					
					</div>
					<div class="description">
						地図ロゴマークアイコン表示設定<br>
地図ロゴマークアイコンの表示設定を指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「ブランドロゴを表示しない」の設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mapOperationEnable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>mapOperationEnable</b>
					
					</div>
					<div class="description">
						地図操作の許可、禁止設定<br>
マウス、タッチパネル、キーボードでの地図の直接操作(移動、縮尺変更)の許可、禁止
を指定します。操作許可 = true, 操作禁止 = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの操作許可が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mapScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>mapScale</b>
					
					</div>
					<div class="description">
						地図スケール<br>
地図スケールを指定します。範囲は6(広域)から21(詳細)の整数で指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの15が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mapStyle"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>mapStyle</b>
					
					</div>
					<div class="description">
						地図表示スタイル<br>
地図表示スタイルを指定します。<br>
設定値に関しては、資料「地図デザイン設定方法と表示イメージ」をご覧ください。
なお、本フィールドの指定が省略された場合、デフォルトの「PC向け標準カラー　フォントサイズ中」の設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="polylineThinningDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>polylineThinningDown</b>
					
					</div>
					<div class="description">
						広域スケールでのポリライン描画点の間引きON/OFF設定<br>
広域スケールでのポリライン描画点の間引きの許可、禁止を指定します。<br>
間引き許可 = true, 間引き禁止 = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの禁止が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="popUpDisplayMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstPopUpDisplayMode.html">Mfapi.Const.PopUpDisplayMode</a>}</span>
					<b>popUpDisplayMode</b>
					
					</div>
					<div class="description">
						ポップアップの表示タイミング設定<br>
マーカーに紐付くポップアップの表示タイミングを設定します。<br>
なお、本フィールドの指定が省略された場合、マーカーのマウスダウンまたはタッチスタートイベント時に表示が適応されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scalerOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>scalerOffset</b>
					
					</div>
					<div class="description">
						スケーラーの表示位置<br>
スケーラーの表示位置として、地図画面左下からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左10px、上15pxが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scalerShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>scalerShown</b>
					
					</div>
					<div class="description">
						スケーラー表示のON / OFF設定<br>
スケーラー表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scalerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScalerType.html">Mfapi.Const.ScalerType</a>}</span>
					<b>scalerType</b>
					
					</div>
					<div class="description">
						スケーラータイプ<br>
スケーラータイプを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトのkm/mの設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scaleSliderOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>scaleSliderOffset</b>
					
					</div>
					<div class="description">
						スケールスライダーの表示位置<br>
スケールスライダーの表示位置として、地図画面左上からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左13px、下10pxが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scaleSliderShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>scaleSliderShown</b>
					
					</div>
					<div class="description">
						スライダー表示のON / OFF設定<br>
スライダー表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scaleSliderType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScaleSliderType.html">Mfapi.Const.ScaleSliderType</a>}</span>
					<b>scaleSliderType</b>
					
					</div>
					<div class="description">
						スケールスライダータイプ<br>
スケールスライダータイプを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの標準サイズタイプの設定値が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="singlePopUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>singlePopUp</b>
					
					</div>
					<div class="description">
						ポップアップの単一表示モードON/OFF設定<br>
ポップアップを表示しているマーカー以外のマーカーをクリックまたはタップで、表示しているポップアップを非表示にする設定を指定します。<br>
ON = true, OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトのOFFが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tileSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>tileSize</b>
					
					</div>
					<div class="description">
						タイルサイズ<br>
タイル(地図画像タイル)サイズを指定します。<br>
標準は256pxの正方形のタイルを適用しますが、この値を変更すると、タイルを拡大、縮小することができます。
高解像度のスマートフォンなどは標準サイズの場合、地図が細かくなりすぎて、見にくくなるので、512(２倍に拡大)に
設定することを推奨します。
なお、本フィールドの指定が省略された場合、デフォルトの256（標準サイズ）が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vics"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vics</b>
					
					</div>
					<div class="description">
						VICS渋滞表示のON/OFF設定<br>
VICS渋滞表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
詳細はMapFanAPI_JavaScriptライブラリ技術仕様書の地図描画・VICS渋滞表示をご覧ください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsAutoUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vicsAutoUpdate</b>
					
					</div>
					<div class="description">
						VICS渋滞表示の自動更新ON/OFF設定<br>
自動更新のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsCallbackFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>vicsCallbackFunc</b>
					
					</div>
					<div class="description">
						VICS渋滞表示通知用コールバック関数設定<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
VICS渋滞表示時の終了通知を受け取りたい場合、本フィールドにコールバック関数を指定します。<br>
VICS渋滞表示終了時の状態を取得したい場合は、コールバック関数の第一引数を指定します。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsCongestion"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vicsCongestion</b>
					
					</div>
					<div class="description">
						渋滞線・混雑線表示のON/OFF設定<br>
渋滞線・混雑線表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsFine"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vicsFine</b>
					
					</div>
					<div class="description">
						順調線表示のON/OFF設定<br>
順調線表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示OFFが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsParking"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vicsParking</b>
					
					</div>
					<div class="description">
						駐車場情報表示のON/OFF設定<br>
駐車場情報表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsRestriction"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>vicsRestriction</b>
					
					</div>
					<div class="description">
						規制線・規制アイコン表示のON/OFF設定<br>
規制線・規制アイコン表示のON/OFFを指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
ON = true, OFF = false。<br>
なお、本指定が省略された場合、デフォルトの表示ONが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsTimeOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>vicsTimeOffset</b>
					
					</div>
					<div class="description">
						VICS情報配信時刻の表示位置設定<br>
VICS情報配信時刻の表示位置を指定します。<br>
本機能のご利用には、別途オプション契約が必要となります。<br>
なお、本指定が省略された場合、デフォルトの右0px、上0pxが適用されます。<br>
但し、このフィールドはvicsフィールドがONの時のみ有効となります。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>zoomButtonColor</b>
					
					</div>
					<div class="description">
						ズームボタン色<br>
ズームボタンの色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの黒(#000000)が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>zoomButtonOffset</b>
					
					</div>
					<div class="description">
						ズームボタンの表示位置<br>
ズームボタンの表示位置の表示位置として、地図画面左上からオフセットを指定します。<br>
なお、本フィールドの指定が省略された場合、デフォルトの左13px、下10pxの位置が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>zoomButtonOpacity</b>
					
					</div>
					<div class="description">
						ズームボタンの不透明度<br>
ズームボタンの不透明度を0～1の実数値(0=透明,1=不透明、透過しない)を指定します。<br>
なお、本指定が省略された場合、デフォルトの0.5が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>zoomButtonShown</b>
					
					</div>
					<div class="description">
						ズームボタン表示のON / OFF設定<br>
ズームボタン表示のON / OFFを指定します。表示ON = true, 表示OFF = false。<br>
なお、本フィールドの指定が省略された場合、デフォルトの表示ONが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>zoomButtonSize</b>
					
					</div>
					<div class="description">
						ズームボタンのサイズ<br>
ズームボタンのサイズを指定します。<br>
なお、本指定が省略された場合、デフォルトの幅25px、高さ25pxが適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoomButtonTextColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>zoomButtonTextColor</b>
					
					</div>
					<div class="description">
						ズームボタン文字色<br>
ズームボタンの文字色を表記形式"#000000"～"#ffffff"で指定します。<br>
なお、本指定が省略された場合、デフォルトの白(#ffffff)が適用されます。<br>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:06 GMT+0900 (JST)
		</div>
	</body>
</html>

