﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Map.GeometryLayer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GeometryLayer : Mfapi.Map.GeometryLayer [ ]
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Map.GeometryLayer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiGeometryLayer.html#constructor">Mfapi.Map.GeometryLayer</a></b>(layerId, event)
							</div>
							<div class="description">GeometryLayerクラスは、サークル等の図形オブジェクトを表示するレイヤークラスです。<br>
本クラスには、ジオメトリーレイヤーの表示制御や、同レイヤーへの図形の追加、削除等のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスのジオメトリーレイヤー追加のメソッド"Mfapi.map.addGeometryLayer()"を実行すると、
自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Map.GeometryLayer[*]" (*=レイヤー名)が生成されます。）</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Map.GeometryLayer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#addCircle">addCircle</a></b>(options, featureId)
								</div>
								<div class="description">サークル作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のサークルオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#addPolygon">addPolygon</a></b>(options, featureId)
								</div>
								<div class="description">ポリゴン作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のポリゴンオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#addPolyline">addPolyline</a></b>(options, featureId)
								</div>
								<div class="description">ポリライン作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のポリラインオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#attached">attached</a></b>(object)
								</div>
								<div class="description">オブジェクトレイヤー追加処理<br>
予めFeaturesクラスの下に作成されたオブジェクトを、本レイヤーに追加(取り付け)します。
(Featuresクラスの下の "create*" メソッド(*は図形名)で作成されたオブジェクトが対象です)<br>
追加するオブジェクトが図形以外であったり、オブジェクトが不正な場合、既にレイヤーに登録している場合、本処理は失敗となります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#getObjectType">getObjectType</a></b>(featureId)
								</div>
								<div class="description">オブジェクトタイプ取得処理<br>
フィーチャー識別子に紐付くオブジェクトのタイプを返却します。
本レイヤーに追加されたオブジェクトが対象で、本レイヤー内に存在しない場合は、-1を返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">ジオメトリーレイヤー表示ON-OFF 情報取得<br>
本レイヤーの表示 ON-OFF 情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#removeAll">removeAll</a></b>()
								</div>
								<div class="description">オブジェクト全削除処理<br>
本レイヤーに紐づく全てのオブジェクトを削除します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#removeFeature">removeFeature</a></b>(featureId)
								</div>
								<div class="description">オブジェクト削除処理(個別)<br>
フィーチャー識別子で指定した本レイヤーに紐づくオブジェクトを削除します。
本レイヤー内に指定したオブジェクトが存在しない場合、本処理は失敗となります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiGeometryLayer.html#setVisible">setVisible</a></b>(visible)
								</div>
								<div class="description">ジオメトリーレイヤー表示ON-OFF設定<br>
本レイヤーの表示ON-OFFを設定します。</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Map.GeometryLayer</b>(layerId, event)
				</div>
				
				<div class="description">
					GeometryLayerクラスは、サークル等の図形オブジェクトを表示するレイヤークラスです。<br>
本クラスには、ジオメトリーレイヤーの表示制御や、同レイヤーへの図形の追加、削除等のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスのジオメトリーレイヤー追加のメソッド"Mfapi.map.addGeometryLayer()"を実行すると、
自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Map.GeometryLayer[*]" (*=レイヤー名)が生成されます。）
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>layerId</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/MfapiEvents.html">Mfapi.Events</a>}</span>  <b>event</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addCircle"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addCircle</b>(options, featureId)
					
					</div>
					<div class="description">
						サークル作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のサークルオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].addCircle(options,'フィーチャー識別子(オブジェクト名)');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiCircleOptions.html">Mfapi.Features.CircleOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件パラメーター。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addPolygon"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addPolygon</b>(options, featureId)
					
					</div>
					<div class="description">
						ポリゴン作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のポリゴンオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].addPolygon(options,'フィーチャー識別子(オブジェクト名)');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiPolygonOptions.html">Mfapi.Features.PolygonOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件パラメーター。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addPolyline"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addPolyline</b>(options, featureId)
					
					</div>
					<div class="description">
						ポリライン作成＆レイヤー追加処理<br>
Featuresクラスの下に、指定したフィーチャー識別子のポリラインオブジェクトを作成して、本レイヤーに追加(取り付け)します。<br>
作成条件のパラメーターが不正な場合やフィーチャー識別子が重複する場合、本処理は失敗となります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].addPolyline(options,'フィーチャー識別子(オブジェクト名)');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiPolygonOptions.html">Mfapi.Features.PolygonOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件パラメーター。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="attached"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>attached</b>(object)
					
					</div>
					<div class="description">
						オブジェクトレイヤー追加処理<br>
予めFeaturesクラスの下に作成されたオブジェクトを、本レイヤーに追加(取り付け)します。
(Featuresクラスの下の "create*" メソッド(*は図形名)で作成されたオブジェクトが対象です)<br>
追加するオブジェクトが図形以外であったり、オブジェクトが不正な場合、既にレイヤーに登録している場合、本処理は失敗となります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Features.createCircle(options1,'フィーチャー識別子(オブジェクト名)#1');
var obj1 = Mfapi.Features.Circle['フィーチャー識別子(オブジェクト名)#1'];
Mfapi.Map.GeometryLayer['レイヤー名'].attached(obj1);
Mfapi.Features.createPolygon(options2,'フィーチャー識別子(オブジェクト名)#2');
var obj2 = Mfapi.Features.Polygon['フィーチャー識別子(オブジェクト名)#2'];
Mfapi.Map.GeometryLayer['レイヤー名'].attached(obj2);
Mfapi.Features.createPolyline(options3,'フィーチャー識別子(オブジェクト名)#3');
var obj3 = Mfapi.Features.Polyline['フィーチャー識別子(オブジェクト名)#3'];
Mfapi.Map.GeometryLayer['レイヤー名'].attached(obj3);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>図形オブジェクト。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObjectType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstObjectType.html">Mfapi.Const.ObjectType</a>}</span>
					<b>getObjectType</b>(featureId)
					
					</div>
					<div class="description">
						オブジェクトタイプ取得処理<br>
フィーチャー識別子に紐付くオブジェクトのタイプを返却します。
本レイヤーに追加されたオブジェクトが対象で、本レイヤー内に存在しない場合は、-1を返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var type = Mfapi.Map.GeometryLayer['レイヤー名'].getObjectType('フィーチャー識別子(オブジェクト名)');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstObjectType.html">Mfapi.Const.ObjectType</a>}</span> オブジェクトタイプ。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>()
					
					</div>
					<div class="description">
						ジオメトリーレイヤー表示ON-OFF 情報取得<br>
本レイヤーの表示 ON-OFF 情報を戻り値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var visible = Mfapi.Map.GeometryLayer['レイヤー名'].isVisble();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示 = true, 非表示 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeAll</b>()
					
					</div>
					<div class="description">
						オブジェクト全削除処理<br>
本レイヤーに紐づく全てのオブジェクトを削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].removeAll();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFeature"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeFeature</b>(featureId)
					
					</div>
					<div class="description">
						オブジェクト削除処理(個別)<br>
フィーチャー識別子で指定した本レイヤーに紐づくオブジェクトを削除します。
本レイヤー内に指定したオブジェクトが存在しない場合、本処理は失敗となります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].removeFeature('フィーチャー識別子(オブジェクト名)');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVisible</b>(visible)
					
					</div>
					<div class="description">
						ジオメトリーレイヤー表示ON-OFF設定<br>
本レイヤーの表示ON-OFFを設定します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Map.GeometryLayer['レイヤー名'].setVisble(false);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd>表示ON = true, 表示OFF = false。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:05 GMT+0900 (JST)
		</div>
	</body>
</html>

