﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Features.Label</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Label : Mfapi.Features.Label [ ]
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Features.Label.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiLabel.html#constructor">Mfapi.Features.Label</a></b>(options, key)
							</div>
							<div class="description">Labelクラスは、ラベルタイプの図形オブジェクトを管理するクラスです。
本クラスでは、同オブジェクトの属性の確認や変更のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（MarkerLayerクラスのメソッド"addLabel()"、または、
Featuresクラスのメソッド"createLabel()"を実行すると、
本コンストラクターが呼び出され、ラベルタイプの図形オブジェクトが自動的に生成されます。）<br></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Features.Label.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#getContentHtml">getContentHtml</a></b>()
								</div>
								<div class="description">ラベルのinnerHTML設定値の取得処理<br>
ラベルのinnerHTMLを戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#getMarkerKey">getMarkerKey</a></b>()
								</div>
								<div class="description">マーカーの識別子設定値の取得処理<br>
紐づいているマーカーの識別子を戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#getOffset">getOffset</a></b>()
								</div>
								<div class="description">表示位置のオフセット設定値の取得処理。<br>
表示位置のオフセット設定値を戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">座標設定値の取得処理<br>
ラベルの中心緯度経度座標配列を戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#getSize">getSize</a></b>()
								</div>
								<div class="description">ラベルのサイズ設定値の取得処理<br>
サイズの設定値を戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">表示 ON-OFF 設定値の取得処理<br>
表示 ON-OFF 設定値を戻値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#setContentHtml">setContentHtml</a></b>(html)
								</div>
								<div class="description">ラベルのinnerHTMLを設定します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#setForeground">setForeground</a></b>()
								</div>
								<div class="description">最前面表示処理<br>
ラベルを最前面に表示します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#setOffset">setOffset</a></b>(offset)
								</div>
								<div class="description">表示位置のオフセットの設定処理。<br>
表示位置のオフセットを戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiLabel.html#setVisible">setVisible</a></b>(visible)
								</div>
								<div class="description">表示 ON-OFF 設定値の設定処理<br>
表示 ON-OFF を設定します。</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Features.Label</b>(options, key)
				</div>
				
				<div class="description">
					Labelクラスは、ラベルタイプの図形オブジェクトを管理するクラスです。
本クラスでは、同オブジェクトの属性の確認や変更のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（MarkerLayerクラスのメソッド"addLabel()"、または、
Featuresクラスのメソッド"createLabel()"を実行すると、
本コンストラクターが呼び出され、ラベルタイプの図形オブジェクトが自動的に生成されます。）<br>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/MfapiLabelOptions.html">Mfapi.Features.LabelOptions</a>}</span>  <b>options</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>key</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getContentHtml"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getContentHtml</b>()
					
					</div>
					<div class="description">
						ラベルのinnerHTML設定値の取得処理<br>
ラベルのinnerHTMLを戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var contentHtml = Mfapi.Features.Label['フィーチャー識別子'].getContentHtml();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> contentHtml。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMarkerKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getMarkerKey</b>()
					
					</div>
					<div class="description">
						マーカーの識別子設定値の取得処理<br>
紐づいているマーカーの識別子を戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var markerKey = Mfapi.Features.Label['フィーチャー識別子'].getMarkerKey();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> フィーチャー識別子。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getOffset</b>()
					
					</div>
					<div class="description">
						表示位置のオフセット設定値の取得処理。<br>
表示位置のオフセット設定値を戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var offset = Mfapi.Features.Label['フィーチャー識別子'].getOffset();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> オフセット設定値。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>[]}</span>
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						座標設定値の取得処理<br>
ラベルの中心緯度経度座標配列を戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var locations = Mfapi.Features.Label['フィーチャー識別子'].getPosition();
var start_location = locations[0];</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>[]}</span> 緯度経度座標配列。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>getSize</b>()
					
					</div>
					<div class="description">
						ラベルのサイズ設定値の取得処理<br>
サイズの設定値を戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var color = Mfapi.Features.Label['フィーチャー識別子'].getSize();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span> サイズ設定値。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>()
					
					</div>
					<div class="description">
						表示 ON-OFF 設定値の取得処理<br>
表示 ON-OFF 設定値を戻値として返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var visible = Mfapi.Features.Label['フィーチャー識別子'].isVisible();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setContentHtml"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setContentHtml</b>(html)
					
					</div>
					<div class="description">
						ラベルのinnerHTMLを設定します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var html = '&lt;div style="border:solid 1px #000000;background-color:white;"&gt;ラベル&lt;/div&gt;';
Mfapi.Features.Label['フィーチャー識別子'].setContentHtml(html);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>html</b>
									
								</dt>
								<dd>ラベルのinnerHTML</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功：true, 失敗：false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setForeground"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setForeground</b>()
					
					</div>
					<div class="description">
						最前面表示処理<br>
ラベルを最前面に表示します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Features.Label['フィーチャー識別子'].setForeground();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setOffset</b>(offset)
					
					</div>
					<div class="description">
						表示位置のオフセットの設定処理。<br>
表示位置のオフセットを戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
// 表示位置からx:10px,y:10pxの位置に表示
var offset = new Mfapi.Util.ScreenPoint(10,10);
Mfapi.Features.Label['フィーチャー識別子'].setOffset(offset);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> <b>offset</b>
									
								</dt>
								<dd>オフセット情報。<br></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功：true, 失敗：false<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVisible</b>(visible)
					
					</div>
					<div class="description">
						表示 ON-OFF 設定値の設定処理<br>
表示 ON-OFF を設定します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
// ラベルを非表示
Mfapi.Features.Label['フィーチャー識別子'].setVisible(false);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd>表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:05 GMT+0900 (JST)
		</div>
	</body>
</html>

