﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Const</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Const : Mfapi.Const
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Const.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#constructor">Mfapi.Const</a></b>()
							</div>
							<div class="description">Constクラスは、MapFan APIのJSライブラリ内における各種の値定義を統括するクラスです。<br>
本クラスの下に、各種タイプごとのサブクラスが用意され、さらにその直下に値を定義したフィールドが用意されています。
各フィールドは、各種メソッドのパラメータで、タイプを指定する時に定数として利用することができます。
詳細は各サブクラスの説明を参照ください。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（JSライブラリ"mfjsapi"をscriptタグで呼び出すと、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Const"が生成されます。）</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Const.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#DrawMarkerType">DrawMarkerType</a></b>
								</div>
								<div class="description">マーカー描画タイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#DrawPolylineType">DrawPolylineType</a></b>
								</div>
								<div class="description">ルートのポリライン描画　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#MarkerType">MarkerType</a></b>
								</div>
								<div class="description">マーカータイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#ObjectType">ObjectType</a></b>
								</div>
								<div class="description">オブジェクトタイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#PopUpDisplayMode">PopUpDisplayMode</a></b>
								</div>
								<div class="description">ポップアップの表示タイミング　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#PopUpType">PopUpType</a></b>
								</div>
								<div class="description">ポップアップタイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#RouteCalcVehicleType">RouteCalcVehicleType</a></b>
								</div>
								<div class="description">ルートの検索条件値　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#ScalerType">ScalerType</a></b>
								</div>
								<div class="description">スケーラータイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiConst.html#ScaleSliderType">ScaleSliderType</a></b>
								</div>
								<div class="description">スケールスライダータイプ　値定義のサブクラス<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Const</b>()
				</div>
				
				<div class="description">
					Constクラスは、MapFan APIのJSライブラリ内における各種の値定義を統括するクラスです。<br>
本クラスの下に、各種タイプごとのサブクラスが用意され、さらにその直下に値を定義したフィールドが用意されています。
各フィールドは、各種メソッドのパラメータで、タイプを指定する時に定数として利用することができます。
詳細は各サブクラスの説明を参照ください。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（JSライブラリ"mfjsapi"をscriptタグで呼び出すと、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Const"が生成されます。）
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="DrawMarkerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstDrawMarkerType.html">Mfapi.Const.DrawMarkerType</a>}</span>
					<b>DrawMarkerType</b>
					
					</div>
					<div class="description">
						マーカー描画タイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DrawPolylineType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstDrawPolylineType.html">Mfapi.Const.DrawPolylineType</a>}</span>
					<b>DrawPolylineType</b>
					
					</div>
					<div class="description">
						ルートのポリライン描画　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MarkerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstMarkerType.html">Mfapi.Const.MarkerType</a>}</span>
					<b>MarkerType</b>
					
					</div>
					<div class="description">
						マーカータイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ObjectType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstObjectType.html">Mfapi.Const.ObjectType</a>}</span>
					<b>ObjectType</b>
					
					</div>
					<div class="description">
						オブジェクトタイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="PopUpDisplayMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstPopUpDisplayMode.html">Mfapi.Const.PopUpDisplayMode</a>}</span>
					<b>PopUpDisplayMode</b>
					
					</div>
					<div class="description">
						ポップアップの表示タイミング　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="PopUpType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstPopUpType.html">Mfapi.Const.PopUpType</a>}</span>
					<b>PopUpType</b>
					
					</div>
					<div class="description">
						ポップアップタイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="RouteCalcVehicleType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstRouteCalcVehicleType.html">Mfapi.Const.RouteCalcVehicleType</a>}</span>
					<b>RouteCalcVehicleType</b>
					
					</div>
					<div class="description">
						ルートの検索条件値　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ScalerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScalerType.html">Mfapi.Const.ScalerType</a>}</span>
					<b>ScalerType</b>
					
					</div>
					<div class="description">
						スケーラータイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ScaleSliderType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScaleSliderType.html">Mfapi.Const.ScaleSliderType</a>}</span>
					<b>ScaleSliderType</b>
					
					</div>
					<div class="description">
						スケールスライダータイプ　値定義のサブクラス<br>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:04 GMT+0900 (JST)
		</div>
	</body>
</html>

