﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Route</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Route : Mfapi.Route [ ]
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Route.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiRoute.html#constructor">Mfapi.Route</a></b>()
							</div>
							<div class="description">Routeクラスは、ルート検索・描画を管理するクラスです。<br>
本クラス内のメソッドにて、属性の確認や変更、ルート検索・描画、および削除を行うことができます。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Route"が生成されます。）<br>
また、本クラス内の各種メソッドの実行は、Mapクラスの "mapCreate()" メソッド終了後に行ってください。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Route.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#isUsed">isUsed</a></b>(routeId)
								</div>
								<div class="description">ルート識別子存在判定の検出処理<br>
指定ルート識別子が既に使用されているか調査します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#isVisible">isVisible</a></b>(routeId)
								</div>
								<div class="description">表示 ON-OFF 情報の取得処理<br>
指定ルート識別子のルート描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)の表示 ON-OFF 情報を戻値として返却します。<br>
個別でフィーチャーのvisibleを設定した場合、こちらの結果には反映されません。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#removeAllRteDrawObjects">removeAllRteDrawObjects</a></b>()
								</div>
								<div class="description">ルート描画物の全削除処理<br>
全てのルート描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)とルート描画条件、ルート描画データを削除します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#removeAllRteInfo">removeAllRteInfo</a></b>()
								</div>
								<div class="description">ルート情報の全削除処理<br>
全てのルート情報(ルート検索条件、ルート描画条件、ルート検索結果、ルート描画データ、関連するポリライン、マーカー)を削除します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#removeRteDrawObjects">removeRteDrawObjects</a></b>(routeId)
								</div>
								<div class="description">ルート描画物の削除処理(個別指定)<br>
ルート識別子で指定した描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)とルート描画条件、ルート描画データを削除します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#removeRteInfo">removeRteInfo</a></b>(routeId)
								</div>
								<div class="description">ルート情報の削除処理(個別指定)<br>
ルート識別子で指定したルート情報(ルート検索条件、ルート描画条件、ルート検索結果、ルート描画データ、関連するポリライン、マーカー)を削除します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#requestRouteCalc">requestRouteCalc</a></b>(routeId, calcOptions, callbackFunc)
								</div>
								<div class="description">ルート検索API実行<br>
本メソッド実行により、以下の処理を実行します。<br>
<ol type="1" style="margin:0; padding:0 20px;">
<li>パラメーターのルート識別子 routeIdをインデックス(キー)としてルート情報クラスのオブジェクトを
  Mfapi.Routeの下に連想配列として生成し、同オブジェクトの下に、パラメーターのルート検索条件オブジェクト calcOptionsを格納します。</li>
<li>ルート検索条件オブジェクトで指定した条件でルート検索API実行を要求します。</li>
<li>ルート検索結果を受信したら、ルート検索結果オブジェクト calcDataとして、上記ルート情報クラスのオブジェクトの下に格納します。
  ルート検索APIの処理結果に関しては、ルート検索結果オブジェクト calcDataの下のフィールド status にて確認できます。<br>
    &nbsp;&nbsp;status ： 処理結果(string)。成功="success", 失敗=エラーコード<br>
  ルート検索結果オブジェクト calcDataの出力仕様に関しては、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。
  また、エラーコードに関しては、サーバーAPI技術仕様書の付則  エラーコード一覧をご覧ください。</li>
<li>もし、パラメーターのコールバック関数 callbackFuncが指定されていた場合、ルート識別子 routeIdをパラメーターとして、同コールバック関数を実行します。</li></ol>
なお、本処理は非同期処理でルート検索サーバーと通信を行うため、2が完了した時点でメソッド自身は処理を完了し、そこまでの処理の実行結果を返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#requestRouteCalcAndDraw">requestRouteCalcAndDraw</a></b>(routeId, calcOptions, drawOptions, callbackFunc)
								</div>
								<div class="description">ルート検索API実行と描画実行<br>
本メソッドはルート検索API実行と描画を一括で行ないます。<br>
処理の流れやパラメーターの扱いに関しては、ルート検索API実行メソッドrequestRouteCalc とルート描画実行メソッド requestRouteDraw の項目をご覧ください。<br>
ルート検索条件の渋滞考慮をtrueに設定し、ルート検索結果calcDataのisvicsがfalseの場合、ルート描画を行わず終了します。<br>
引き続き描画を行いたい場合は、requestRouteDrawメソッドを実行することでルート描画が行われます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#requestRouteDraw">requestRouteDraw</a></b>(routeId, drawOptions, callbackFunc)
								</div>
								<div class="description">ルート描画実行<br>
本メソッド実行により、以下の処理を実行します。<br>
<ol type="1" style="margin:0; padding:0 20px;">
<li>パラメーターのルート識別子 routeIdをインデックス(キー)としてルート情報クラスのオブジェクトと、同オブジェクトの下にルート検索結果オブジェクトが存在していることを確認します。
  存在していない場合、falseを返却します。</li>
<li>ルート情報クラスのオブジェクトの下に、パラメーターのルート描画の条件のオブジェクト drawOptionsを格納します。</li>
<li>ルート描画処理(地図上のルートのポリラインの描画、および出発地、目的地、経由地のマーカー描画)を実行し、完了したら、
  生成したポリラインやマーカーのフィーチャー識別子等を格納したルート描画の下に格納します。
  ルート描画の処理結果に関しては、ルート描画オブジェクト drawDataの下のフィールド status にて確認できます。<br>
    &nbsp;&nbsp;status ： 処理結果(string)。成功="success", 失敗=エラーコード<br>
  ルート描画オブジェクト drawDataの出力仕様およびエラーコードに関しては、Mfapi.Rote.RteDrawDataクラスをご覧ください。</li>
<li>もし、パラメーターのコールバック関数 callbackFuncが指定されていた場合、ルート識別子 routeIdをパラメーターとして、同コールバック関数を実行します。</li></ol>
なお、本処理はルート検索API実行の処理に合わせ、2が完了した時点でメソッド自身は処理を完了し、そこまでの処理の実行結果を返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiRoute.html#setVisible">setVisible</a></b>(routeId, visible)
								</div>
								<div class="description">表示 ON-OFF 情報の設定処理<br>
指定ルート識別子の描画物(出発地、経由地、目的地のマーカーとルートのポリライン)の表示 ON-OFF を設定します。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Route</b>()
				</div>
				
				<div class="description">
					Routeクラスは、ルート検索・描画を管理するクラスです。<br>
本クラス内のメソッドにて、属性の確認や変更、ルート検索・描画、および削除を行うことができます。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Route"が生成されます。）<br>
また、本クラス内の各種メソッドの実行は、Mapクラスの "mapCreate()" メソッド終了後に行ってください。
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="isUsed"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isUsed</b>(routeId)
					
					</div>
					<div class="description">
						ルート識別子存在判定の検出処理<br>
指定ルート識別子が既に使用されているか調査します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var result = Mfapi.Route.isUsed('ルート識別子');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 既に使用されている = true, 使用されていない = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>(routeId)
					
					</div>
					<div class="description">
						表示 ON-OFF 情報の取得処理<br>
指定ルート識別子のルート描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)の表示 ON-OFF 情報を戻値として返却します。<br>
個別でフィーチャーのvisibleを設定した場合、こちらの結果には反映されません。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var visible = Mfapi.Route.isVisible('ルート識別子');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子 必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAllRteDrawObjects"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeAllRteDrawObjects</b>()
					
					</div>
					<div class="description">
						ルート描画物の全削除処理<br>
全てのルート描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)とルート描画条件、ルート描画データを削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Route.removeAllRteDrawObjects();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAllRteInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeAllRteInfo</b>()
					
					</div>
					<div class="description">
						ルート情報の全削除処理<br>
全てのルート情報(ルート検索条件、ルート描画条件、ルート検索結果、ルート描画データ、関連するポリライン、マーカー)を削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Route.removeAllRteInfo();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeRteDrawObjects"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeRteDrawObjects</b>(routeId)
					
					</div>
					<div class="description">
						ルート描画物の削除処理(個別指定)<br>
ルート識別子で指定した描画物(関連する出発地、経由地、目的地のマーカーとルートのポリライン)とルート描画条件、ルート描画データを削除します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Route.removeRteDrawObjects('ルート識別子');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>削除するオブジェクトのルート識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeRteInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeRteInfo</b>(routeId)
					
					</div>
					<div class="description">
						ルート情報の削除処理(個別指定)<br>
ルート識別子で指定したルート情報(ルート検索条件、ルート描画条件、ルート検索結果、ルート描画データ、関連するポリライン、マーカー)を削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Route.removeRteInfo('ルート識別子');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>削除するオブジェクトのルート識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="requestRouteCalc"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>requestRouteCalc</b>(routeId, calcOptions, callbackFunc)
					
					</div>
					<div class="description">
						ルート検索API実行<br>
本メソッド実行により、以下の処理を実行します。<br>
<ol type="1" style="margin:0; padding:0 20px;">
<li>パラメーターのルート識別子 routeIdをインデックス(キー)としてルート情報クラスのオブジェクトを
  Mfapi.Routeの下に連想配列として生成し、同オブジェクトの下に、パラメーターのルート検索条件オブジェクト calcOptionsを格納します。</li>
<li>ルート検索条件オブジェクトで指定した条件でルート検索API実行を要求します。</li>
<li>ルート検索結果を受信したら、ルート検索結果オブジェクト calcDataとして、上記ルート情報クラスのオブジェクトの下に格納します。
  ルート検索APIの処理結果に関しては、ルート検索結果オブジェクト calcDataの下のフィールド status にて確認できます。<br>
    &nbsp;&nbsp;status ： 処理結果(string)。成功="success", 失敗=エラーコード<br>
  ルート検索結果オブジェクト calcDataの出力仕様に関しては、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。
  また、エラーコードに関しては、サーバーAPI技術仕様書の付則  エラーコード一覧をご覧ください。</li>
<li>もし、パラメーターのコールバック関数 callbackFuncが指定されていた場合、ルート識別子 routeIdをパラメーターとして、同コールバック関数を実行します。</li></ol>
なお、本処理は非同期処理でルート検索サーバーと通信を行うため、2が完了した時点でメソッド自身は処理を完了し、そこまでの処理の実行結果を返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
//ルート検索条件オブジェクト生成。
var calcOptions = new Mfapi.Route.RteCalcOptions();
// 各種属性をセット
calcOptions.start = new Mfapi.Util.LonLat(139.766084,35.681382);
calcOptions.destination = new Mfapi.Util.LonLat(139.700258,35.690921);
//コールバックオブジェクト生成。
var userFunc = function(routeId){...};
//ルート検索API実行。
Mfapi.Route.requestRouteCalc('ルート識別子', calcOptions, userFunc);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiRteCalcOptions.html">Mfapi.Route.RteCalcOptions</a>}</span> <b>calcOptions</b>
									
								</dt>
								<dd>ルート検索の条件。必須項目。<br>
各属性（本オブジェクトに紐づく各フィールド）の詳細な内容や指定省略時の扱い等はMfapi.Route.RteCalcOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callbackFunc</b>
									
								</dt>
								<dd>コールバック関数。終了通知が不要の場合、本パラメーターは省略してください。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)<br>
必須パラメーターがなかった場合とパラメーターの型が間違えている場合等はfalseが返却されます。<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="requestRouteCalcAndDraw"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>requestRouteCalcAndDraw</b>(routeId, calcOptions, drawOptions, callbackFunc)
					
					</div>
					<div class="description">
						ルート検索API実行と描画実行<br>
本メソッドはルート検索API実行と描画を一括で行ないます。<br>
処理の流れやパラメーターの扱いに関しては、ルート検索API実行メソッドrequestRouteCalc とルート描画実行メソッド requestRouteDraw の項目をご覧ください。<br>
ルート検索条件の渋滞考慮をtrueに設定し、ルート検索結果calcDataのisvicsがfalseの場合、ルート描画を行わず終了します。<br>
引き続き描画を行いたい場合は、requestRouteDrawメソッドを実行することでルート描画が行われます。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
//ルート検索条件オブジェクト生成。
var calcOptions = new Mfapi.Route.RteCalcOptions();
// 各種属性をセット
calcOptions.start = new Mfapi.Util.LonLat(139.766084,35.681382);
calcOptions.destination = new Mfapi.Util.LonLat(139.700258,35.690921);
//ルート描画条件オブジェクト生成。
var drawOptions = new Mfapi.Route.RteDrawOptions();
// 各種属性をセット
drawOptions.geometryLayerId = '既に存在するジオメトリーレイヤーの識別子';
drawOptions.markerLayerId = '既に存在するマーカーレイヤーの識別子';
//コールバックオブジェクト生成。
var userFunc = function(routeId){...};
//ルート検索、描画実行。
Mfapi.Route.requestRouteCalcAndDraw('ルート識別子', calcOptions, drawOptions, userFunc);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子。必須項目。同じルート識別子は使用できません。</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiRteCalcOptions.html">Mfapi.Route.RteCalcOptions</a>}</span> <b>calcOptions</b>
									
								</dt>
								<dd>ルート検索の条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Route.RteCalcOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiRteDrawOptions.html">Mfapi.Route.RteDrawOptions</a>}</span> <b>drawOptions</b>
									
								</dt>
								<dd>ルート描画の条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Route.RteDrawOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callbackFunc</b>
									
								</dt>
								<dd>コールバック関数。終了通知が不要の場合、本パラメーターは省略してください。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)<br>
必須パラメーターがなかった場合とパラメーターの型が間違えている場合等はfalseが返却されます。<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="requestRouteDraw"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>requestRouteDraw</b>(routeId, drawOptions, callbackFunc)
					
					</div>
					<div class="description">
						ルート描画実行<br>
本メソッド実行により、以下の処理を実行します。<br>
<ol type="1" style="margin:0; padding:0 20px;">
<li>パラメーターのルート識別子 routeIdをインデックス(キー)としてルート情報クラスのオブジェクトと、同オブジェクトの下にルート検索結果オブジェクトが存在していることを確認します。
  存在していない場合、falseを返却します。</li>
<li>ルート情報クラスのオブジェクトの下に、パラメーターのルート描画の条件のオブジェクト drawOptionsを格納します。</li>
<li>ルート描画処理(地図上のルートのポリラインの描画、および出発地、目的地、経由地のマーカー描画)を実行し、完了したら、
  生成したポリラインやマーカーのフィーチャー識別子等を格納したルート描画の下に格納します。
  ルート描画の処理結果に関しては、ルート描画オブジェクト drawDataの下のフィールド status にて確認できます。<br>
    &nbsp;&nbsp;status ： 処理結果(string)。成功="success", 失敗=エラーコード<br>
  ルート描画オブジェクト drawDataの出力仕様およびエラーコードに関しては、Mfapi.Rote.RteDrawDataクラスをご覧ください。</li>
<li>もし、パラメーターのコールバック関数 callbackFuncが指定されていた場合、ルート識別子 routeIdをパラメーターとして、同コールバック関数を実行します。</li></ol>
なお、本処理はルート検索API実行の処理に合わせ、2が完了した時点でメソッド自身は処理を完了し、そこまでの処理の実行結果を返却します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
//ルート描画条件オブジェクト生成。
var drawOptions = new Mfapi.Route.RteDrawOptions();
// 各種属性をセット
drawOptions.geometryLayerId = '既に存在するレイヤーの識別子';
//コールバックオブジェクト生成。
var userFunc = function(routeId){...};
//ルート描画実行。
Mfapi.Route.requestRouteDraw('ルート識別子', drawOptions, userFunc);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiRteDrawOptions.html">Mfapi.Route.RteDrawOptions</a>}</span> <b>drawOptions</b>
									
								</dt>
								<dd>ルート描画の条件。必須項目。<br>
各属性（本オブジェクトに紐づく各フィールド)の詳細な内容や指定省略時の扱い等はMfapi.Route.RteDrawOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callbackFunc</b>
									
								</dt>
								<dd>コールバック関数。終了通知が不要の場合、本パラメーターは省略してください。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 処理の実行結果(true:成功,false:失敗)<br>
必須パラメーターがなかった場合、地図に追加していないレイヤー識別子を使用した場合等はfalseが返却されます。<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVisible</b>(routeId, visible)
					
					</div>
					<div class="description">
						表示 ON-OFF 情報の設定処理<br>
指定ルート識別子の描画物(出発地、経由地、目的地のマーカーとルートのポリライン)の表示 ON-OFF を設定します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Route.setVisible('ルート識別子', false);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>routeId</b>
									
								</dt>
								<dd>ルート識別子 必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd>表示ON = true, 表示OFF = false 必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 設定処理の実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:06 GMT+0900 (JST)
		</div>
	</body>
</html>

