﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Events</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Events : Mfapi.Events
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Events.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#constructor">Mfapi.Events</a></b>()
							</div>
							<div class="description">Eventsクラスは、MapFan APIのJSライブラリ内のプログラムイベント関連を統括するクラスです。<br>
ここでは、地図状態変化・地図イベント・マーカーイベント・ポップアップイベントを通知するコールバック関数を指定するフィールドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mfapiクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Events"が生成されます。）<br>
また、各種フィールドの設定(代入)処理は、Mfapiクラスの "mapCreate()" メソッド終了後に行ってください。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Events.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onChangedMapCenter">onChangedMapCenter</a></b>
								</div>
								<div class="description">地図座標変更通知<br>
地図の中心座標が変更されたことを通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>mapPosition</b><p style="margin:0 0 0 12px;">変更後の座標, 型はLonLatクラス<p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onChangedMapScale">onChangedMapScale</a></b>
								</div>
								<div class="description">地図スケール変更通知<br>
地図のスケールが変更されたことを通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>scale</b><p style="margin:0 0 0 12px;">変更後のスケール値, 型はnumber(整数)<p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onLabelClick">onLabelClick</a></b>
								</div>
								<div class="description">ラベルクリック通知<br>
ラベルが左クリックまたはタップされた際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">クリックまたはタップされたラベルのフィーチャー識別子, 型はString(文字列)</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMapClick">onMapClick</a></b>
								</div>
								<div class="description">地図クリック通知<br>
地図上で左クリックまたはタップした際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップ地点のスクリーン座標(地図のDIVタグ左上を基準), 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップ地点の緯度経度, 型はLonLatクラス</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMapMouseMove">onMapMouseMove</a></b>
								</div>
								<div class="description">地図マウスムーブ通知<br>
地図上でマウスを動かした際に通知するコールバック関数を、このフィールドにて指定します。<br>
なお、<a href="#setEnableToUseMapMouseMoveEvent">setEnableToUseMapMouseMoveEvent<a>メソッドにてtrueを設定した場合のみコールバック関数に通知されます。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスカーソルがある地点のスクリーン座標(地図のDIVタグ左上を基準),型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスカーソルがある地点の緯度経度, 型はLonLatクラス</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMapMoveEnd">onMapMoveEnd</a></b>
								</div>
								<div class="description">地図移動終了通知<br>
地図移動が終了した際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータはありません。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMapMoveStart">onMapMoveStart</a></b>
								</div>
								<div class="description">地図移動開始通知<br>
地図移動が開始した際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータはありません。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMarkerClick">onMarkerClick</a></b>
								</div>
								<div class="description">マーカークリック通知<br>
マーカーまたはポップアップが左クリックまたはタップされた際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">クリックまたはタップされたマーカーのフィーチャー識別子,ポップアップの場合は紐づくマーカーのフィーチャー識別子, 型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMarkerPointerEnd">onMarkerPointerEnd</a></b>
								</div>
								<div class="description">マーカーポインターエンド通知<br>
マーカーまたはポップアップ上でマウスボタンから指が離れた(マウスアップ)、<br>
または指がマーカーから離れた(タッチエンド)際に通知するコールバック関数を指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出した地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出した地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出したマーカーのフィーチャー識別子, ポップアップの場合は紐づくマーカーのフィーチャー識別子,型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p>
<b>buttonType</b><p style="margin:0 0 0 12px;">マウスボタンの種類 型はString(文字列）, 'left'=左ボタン, 'center'=中央ボタン, 'right'=右ボタン, 'other'=その他,タッチ操作時は不定</p></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiEvents.html#onMarkerPointerStart">onMarkerPointerStart</a></b>
								</div>
								<div class="description">マーカーポインタースタート通知<br>
マーカーまたはポップアップ上でマウスボタンを押した(マウスダウン)、またはマーカーがタッチされた(タッチスタート)際に通知するコールバック関数を指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出した地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出した地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出したマーカーのフィーチャー識別子, ポップアップの場合は紐づくマーカーのフィーチャー識別子,型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p>
<b>buttonType</b><p style="margin:0 0 0 12px;">マウスボタンの種類 型はString(文字列）, 'left'=左ボタン, 'center'=中央ボタン, 'right'=右ボタン, 'other'=その他,タッチ操作時は不定</p></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Events.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiEvents.html#isEnableToUseMapMouseMoveEvent">isEnableToUseMapMouseMoveEvent</a></b>()
								</div>
								<div class="description">地図のマウスムーブイベントの利用可否取得処理<br>
地図のマウスムーブイベントの利用可否情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiEvents.html#setEnableToUseMapMouseMoveEvent">setEnableToUseMapMouseMoveEvent</a></b>(use)
								</div>
								<div class="description">地図のマウスムーブイベントの利用可否情報の設定処理<br>
地図のマウスムーブイベントの利用可否を設定します。<br>
マウスムーブイベントを利用する場合は、trueを設定します。<br>
本指定がない場合は、falseが設定されています。<br>
trueを設定するとお客様の利用環境によって動作が遅くなることがあります。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Events</b>()
				</div>
				
				<div class="description">
					Eventsクラスは、MapFan APIのJSライブラリ内のプログラムイベント関連を統括するクラスです。<br>
ここでは、地図状態変化・地図イベント・マーカーイベント・ポップアップイベントを通知するコールバック関数を指定するフィールドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mfapiクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Events"が生成されます。）<br>
また、各種フィールドの設定(代入)処理は、Mfapiクラスの "mapCreate()" メソッド終了後に行ってください。
					
				</div>
				
				
				
				<pre class="code">// ***** Eventsクラス プログラム記述例 *****
//   各フィールドは、下記のようにコードを記述してください。
//
function onMoveMapCenter(mapPosition) { ... };
Mfapi.Events.onChangedMapCenter = onMoveMapCenter;</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="onChangedMapCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onChangedMapCenter</b>
					
					</div>
					<div class="description">
						地図座標変更通知<br>
地図の中心座標が変更されたことを通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>mapPosition</b><p style="margin:0 0 0 12px;">変更後の座標, 型はLonLatクラス<p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onChangedMapScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onChangedMapScale</b>
					
					</div>
					<div class="description">
						地図スケール変更通知<br>
地図のスケールが変更されたことを通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>scale</b><p style="margin:0 0 0 12px;">変更後のスケール値, 型はnumber(整数)<p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onLabelClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onLabelClick</b>
					
					</div>
					<div class="description">
						ラベルクリック通知<br>
ラベルが左クリックまたはタップされた際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">クリックまたはタップされたラベルのフィーチャー識別子, 型はString(文字列)</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMapClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMapClick</b>
					
					</div>
					<div class="description">
						地図クリック通知<br>
地図上で左クリックまたはタップした際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップ地点のスクリーン座標(地図のDIVタグ左上を基準), 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップ地点の緯度経度, 型はLonLatクラス</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMapMouseMove"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMapMouseMove</b>
					
					</div>
					<div class="description">
						地図マウスムーブ通知<br>
地図上でマウスを動かした際に通知するコールバック関数を、このフィールドにて指定します。<br>
なお、<a href="#setEnableToUseMapMouseMoveEvent">setEnableToUseMapMouseMoveEvent<a>メソッドにてtrueを設定した場合のみコールバック関数に通知されます。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスカーソルがある地点のスクリーン座標(地図のDIVタグ左上を基準),型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスカーソルがある地点の緯度経度, 型はLonLatクラス</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMapMoveEnd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMapMoveEnd</b>
					
					</div>
					<div class="description">
						地図移動終了通知<br>
地図移動が終了した際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータはありません。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMapMoveStart"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMapMoveStart</b>
					
					</div>
					<div class="description">
						地図移動開始通知<br>
地図移動が開始した際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータはありません。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMarkerClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMarkerClick</b>
					
					</div>
					<div class="description">
						マーカークリック通知<br>
マーカーまたはポップアップが左クリックまたはタップされた際に通知するコールバック関数を、このフィールドにて指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">クリックまたはタップされた地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">クリックまたはタップされたマーカーのフィーチャー識別子,ポップアップの場合は紐づくマーカーのフィーチャー識別子, 型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMarkerPointerEnd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMarkerPointerEnd</b>
					
					</div>
					<div class="description">
						マーカーポインターエンド通知<br>
マーカーまたはポップアップ上でマウスボタンから指が離れた(マウスアップ)、<br>
または指がマーカーから離れた(タッチエンド)際に通知するコールバック関数を指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出した地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出した地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">マウスアップまたはタッチエンドを検出したマーカーのフィーチャー識別子, ポップアップの場合は紐づくマーカーのフィーチャー識別子,型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p>
<b>buttonType</b><p style="margin:0 0 0 12px;">マウスボタンの種類 型はString(文字列）, 'left'=左ボタン, 'center'=中央ボタン, 'right'=右ボタン, 'other'=その他,タッチ操作時は不定</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMarkerPointerStart"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>onMarkerPointerStart</b>
					
					</div>
					<div class="description">
						マーカーポインタースタート通知<br>
マーカーまたはポップアップ上でマウスボタンを押した(マウスダウン)、またはマーカーがタッチされた(タッチスタート)際に通知するコールバック関数を指定します。<br>
コールバック関数のパラメータは以下の通りです。<br>
<b>screenPosition</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出した地点のスクリーン座標, 型はScreenPointクラス</p>
<b>mapPosition</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出した地点の緯度経度, 型はLonLatクラス</p>
<b>featureId</b><p style="margin:0 0 0 12px;">マウスダウンまたはタッチスタートを検出したマーカーのフィーチャー識別子, ポップアップの場合は紐づくマーカーのフィーチャー識別子,型はString(文字列)</p>
<b>directAction</b><p style="margin:0 0 0 12px;">マーカーを直接操作したかどうかの情報, 型はboolean型 true=マーカーを操作, false=付帯するポップアップを操作</p>
<b>buttonType</b><p style="margin:0 0 0 12px;">マウスボタンの種類 型はString(文字列）, 'left'=左ボタン, 'center'=中央ボタン, 'right'=右ボタン, 'other'=その他,タッチ操作時は不定</p>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="isEnableToUseMapMouseMoveEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isEnableToUseMapMouseMoveEvent</b>()
					
					</div>
					<div class="description">
						地図のマウスムーブイベントの利用可否取得処理<br>
地図のマウスムーブイベントの利用可否情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var use = Mfapi.Events.isEnableToUseMapMouseMoveEvent();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 利用可 = true, 利用不可 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setEnableToUseMapMouseMoveEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setEnableToUseMapMouseMoveEvent</b>(use)
					
					</div>
					<div class="description">
						地図のマウスムーブイベントの利用可否情報の設定処理<br>
地図のマウスムーブイベントの利用可否を設定します。<br>
マウスムーブイベントを利用する場合は、trueを設定します。<br>
本指定がない場合は、falseが設定されています。<br>
trueを設定するとお客様の利用環境によって動作が遅くなることがあります。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Events.setEnableToUseMapMouseMoveEvent(true);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>use</b>
									
								</dt>
								<dd>利用可 = true, 利用不可 = false</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:05 GMT+0900 (JST)
		</div>
	</body>
</html>

