﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>MapFan API JavaScript ライブラリ I/F仕様書</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index" style="height:600px; overflow-y: scroll;">
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="symbols/MfapiMap.html">Map</a></li>

	<li><a href="symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="symbols/MfapiLabel.html">Label</a></li>

	<li><a href="symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="symbols/MfapiRoute.html">Route</a></li>

	<li><a href="symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="symbols/MfapiEvents.html">Events</a></li>

	<li><a href="symbols/MfapiUtil.html">Util</a></li>

	<li><a href="symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="symbols/MfapiConst.html">Const</a></li>

	<li><a href="symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">MapFan API JavaScript ライブラリ I/F仕様書 ver. 1.4.0</h1>
			<hr />
				<div style="width:580px; height:540px; position:relative; bottom:0; right:0; ">
					<div style="width:500px; height:200px; position:relative; left:40px; top:100px; border:solid #cccccc; background-color:#eeeeee; overflow-y: scroll;">
						改版履歴<br>
						<br>
						　ver 1.4.0　　発行日 2015/12/3<br>
						　　・Map : 以下のメソッドを追加<br>
						　　　　　　　　　-&nbspVICS渋滞表示ON/OFF設定/取得<br>
						　　　　　　　　　-&nbsp渋滞線(渋滞・混雑)表示ON/OFF設定/取得<br>
						　　　　　　　　　-&nbsp渋滞線(順調)表示ON/OFF設定/取得<br>
						　　　　　　　　　-&nbsp規制情報表示ON/OFF設定/取得<br>
						　　　　　　　　　-&nbsp駐車場情報表示ON/OFF設定/取得<br>
						　　　　　　　　　-&nbspVICS渋滞表示用コールバック関数設定/取得<br>
						　　　　　　　　　-&nbspVICS情報配信時刻のオフセット設定/取得<br>
						　　　　　　　　　-&nbspVICS渋滞表示画像の自動更新ON/OFF設定/取得<br>
						　　・MapOptions：以下のプロパティを追加<br>
						　　　　　　　　　-&nbspVICS渋滞表示ON/OFF<br>
						　　　　　　　　　-&nbsp渋滞線(渋滞・混雑)表示ON/OFF<br>
						　　　　　　　　　-&nbsp渋滞線(順調)表示ON/OFF<br>
						　　　　　　　　　-&nbsp規制情報表示ON/OFF<br>
						　　　　　　　　　-&nbsp駐車場情報表示ON/OFF<br>
						　　　　　　　　　-&nbspVICS渋滞表示用コールバック関数<br>
						　　　　　　　　　-&nbspVICS情報配信時刻のオフセット<br>
						　　　　　　　　　-&nbspVICS渋滞表示画像の自動更新ON/OFF<br>
						　　・Mfapi : 以下のプロパティを追加<br>
						　　　　　　　　　-&nbspVICS渋滞表示APIサーバー名<br>
						　　・Events : 以下のイベントプロパティ追加<br>
						　　　　　　　　　-&nbspラベルクリック通知<br>
						　　・RteCalcOptions : 以下のプロパティ追加<br>
						　　　　　　　　　-&nbsp車種情報<br>
						　　　　　　　　　-&nbspVICS渋滞考慮の設定<br>
						　　　　　　　　　-&nbsp車高<br>
						　　　　　　　　　-&nbsp車重<br>
						　　　　　　　　　-&nbsp車幅<br>
						　　　　　　　　　-&nbsp車幅<br>
						　　　　　　　　　-&nbsp危険物積載車両<br>
						　　・Features : 以下のメソッドを追加<br>
						　　　　　　　　　-&nbspラベル作成追加<br>
						　　　　　　　　　-&nbsp二点間距離算出<br>
						　　　　　　　　　-&nbsp指定範囲内マーカー検出<br>
						　　・MarkerLayer : 以下のメソッドを追加<br>
						　　　　　　　　　-&nbspラベル作成、レイヤー追加<br>
						　　・ObjectType：以下のプロパティを追加<br>
						　　　　　　　　　-&nbspラベル<br>
						　　・Label,LabelOptions : 新規クラス追加<br>
						　　・RouteCalcVehicleType : 新規クラス追加<br>
						<br>
						　ver 1.3.0　　発行日 2015/9/17<br>
						　　・Map : 以下のメソッドを追加<br>
						　　　　　　　　　-&nbsp単一ポップアップ表示モード設定/取得<br>
						　　　　　　　　　-&nbsp地図操作ポップアップ一括非表示モード設定/取得<br>
						　　　　　　　　　-&nbspポップアップ表示タイミング設定/取得<br>
						　　　　　　　　　-&nbspポップアップ一括非表示<br>
						　　　　　　　　　-&nbspオプション設定<br>
						　　・MapOptions：以下のプロパティを追加<br>
						　　　　　　　　　-&nbsp単一ポップアップ表示モード<br>
						　　　　　　　　　-&nbsp地図操作ポップアップ一括非表示モード<br>
						　　　　　　　　　-&nbspポップアップ表示タイミング<br>
						　　・Marker : オブジェクト取得メソッド追加<br>
						　　・Events : 以下のイベントプロパティ追加<br>
						　　　　　　　　　-&nbsp地図移動開始通知<br>
						　　　　　　　　　-&nbsp地図移動終了通知<br>
						　　・PopUpDisplayMode：新規クラス追加<br>
						<br>
						　ver 1.2.0　　発行日 2015/5/12<br>
						　　・Map : 地図操作ON-OFF情報設定メソッド追加、地図再描画メソッドにリサイズの引数追加<br>
						　　・Events : 以下のイベントプロパティ追加<br>
						　　　　　　　　　-&nbsp地図：クリック、マウスムーブ<br>
						　　　　　　　　　-&nbspマーカー、ポップアップ：クリック、ポインタースタート/エンド<br>
						　　　　　　　　&nbsp;地図マウスムーブ利用可否設定、取得メソッド追加<br>
						<br>
						　ver 1.1.0　　発行日 2015/2/3<br>
						　　・Mfapi : 認証アクセスキー取得、設定メソッド、ルート関連フィールド追加<br>
						　　・Map : ポリライン間引き情報取得メソッド<br>
						　　・MapOptions : ポリライン間引きON/OFF設定フィールド追加<br>
						　　・Marker, MarkerOptions : イメージ切り出し開始点取得、フィールド追加<br>
						　　・Route, RteInfo, RteCalcOptions, RteDrawOptions, RteDrawData : 新規クラス追加<br>
						　　・DrawMarkerType, DrawPolylineType : 新規クラス追加<br>
						<br>
						　ver 1.0.0　　発行日 2014/10/16<br>
						　　・初期発行<br>
					</div>
					<h2 class="authorInfo">
						2015年12月3日<br><br>
						インクリメントP株式会社
					</h2>
				</div>
			<hr />
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Nov 26 2015 09:42:07 GMT+0900 (JST)
		</div>
	</body>
</html>

